PF0001	U0002	BK0125	Buku Pintar Grammar: Untuk Pemula	12	2024-06-27	2024-07-11	true
PF0002	U0002	BK0075	Companion Encyclopedia of Science in the Twentieth Century	4	2024-06-12	2024-06-26	true
PF0003	U0091	BK0004	The Player of Games	13	2024-04-24	2024-05-08	true
PF0004	U0093	BK0106	Buku Ajar Speaking for General Communication	10	2024-03-05	2024-03-19	true
PF0005	U0003	BK0216	王子沉睡时	9	2025-03-19	2025-04-02	true
PF0006	U0003	BK0042	The Science of Science Fiction	5	2024-03-13	2024-03-27	true
PF0007	U0003	BK0067	Young Adult Science Fiction	3	2024-02-12	2024-02-26	true
PF0008	U0020	BK0004	The Player of Games	10	2024-08-31	2024-09-14	true
PF0009	U0005	BK0004	The Player of Games	11	2024-03-09	2024-03-23	true
PF0010	U0004	BK0161	The Spanish Love Deception	10	2024-09-02	2024-09-16	true
PF0011	U0003	BK0142	Syonan	13	2024-10-06	2024-10-20	true
PF0012	U0002	BK0062	Science Fiction in the Real World	8	2024-01-26	2024-02-09	true
PF0013	U0032	BK0191	文化哲学史研究	3	2025-02-18	2025-03-04	true
PF0014	U0004	BK0186	海外中国古典文学研究	10	2024-05-03	2024-05-17	true
PF0015	U0010	BK0178	中国现代纯文学的理论建构与创作形态	3	2025-05-02	2025-05-16	true
PF0016	U0011	BK0081	Gothic Science Fiction 1980-2010	14	2025-01-06	2025-01-20	true
PF0017	U0005	BK0141	We Hunt the Flame	13	2024-09-08	2024-09-22	true
PF0018	U0064	BK0222	鹅卵石	2	-	2025-05-16	false
PF0019	U0097	BK0161	The Spanish Love Deception	10	-	2025-05-16	false
PF0020	U0030	BK0004	The Player of Games	3	2024-09-30	2024-10-14	true
PF0021	U0034	BK0087	Encyclopedic Dictionary of Semiotics, Media, and Communications	9	2025-01-09	2025-01-23	true
PF0022	U0004	BK0099	An Encyclopaedia of Indian Archaeology	6	-	2025-05-16	false
PF0023	U0001	BK0182	大_文化新_	13	2024-01-29	2024-02-12	true
PF0024	U0002	BK0011	Science Fiction	13	2025-01-23	2025-02-06	true
PF0025	U0002	BK0182	大_文化新_	14	2025-01-15	2025-01-29	true
PF0026	U0004	BK0122	Making Art Out of Pain	3	2024-04-12	2024-04-26	true
PF0027	U0002	BK0119	Once Upon a Broken Heart	6	2025-05-02	2025-05-16	true
PF0028	U0017	BK0025	The Science in Science Fiction	13	2024-01-29	2024-02-12	true
PF0029	U0001	BK0056	The Rise and Fall of American Science Fiction, from the 1920s to the 1960s	9	-	2025-05-16	false
PF0030	U0076	BK0217	青春五堂课	8	2025-01-31	2025-02-14	true
PF0031	U0081	BK0168	Backable	4	2024-07-03	2024-07-17	true
PF0032	U0005	BK0004	The Player of Games	1	-	2025-05-16	false
PF0033	U0035	BK0048	Science Fiction	16	-	2025-05-16	false
PF0034	U0002	BK0124	Natrah	14	2025-05-02	2025-05-16	true
PF0035	U0004	BK0116	Google and the Myth of Universal Knowledge	11	2025-03-08	2025-03-22	true
PF0036	U0032	BK0141	We Hunt the Flame	14	2024-05-04	2024-05-18	true
PF0037	U0083	BK0004	The Player of Games	13	2025-03-23	2025-04-06	true
PF0038	U0087	BK0044	Teaching Science Fiction	14	2024-03-27	2024-04-10	true
PF0039	U0004	BK0182	大_文化新_	9	2024-07-11	2024-07-25	true
PF0040	U0005	BK0050	The Subject of Race in American Science Fiction	14	2024-01-24	2024-02-07	true
PF0041	U0002	BK0030	The Hercules Text	4	2025-05-02	2025-05-16	true
PF0042	U0002	BK0069	Science Fiction Film	3	2024-05-18	2024-06-01	true
PF0043	U0005	BK0004	The Player of Games	5	2024-08-27	2024-09-10	true
PF0044	U0014	BK0214	中国当代日本研究（2000－2016）	12	2024-07-01	2024-07-15	true
PF0045	U0002	BK0178	中国现代纯文学的理论建构与创作形态	13	2024-02-26	2024-03-11	true
PF0046	U0004	BK0078	Angelmass	6	2024-11-01	2024-11-15	true
PF0047	U0078	BK0163	Twisted Lies	14	-	2025-05-16	false
PF0048	U0015	BK0111	Buku Pintar Merawat Hewan Kesayangan	1	-	2025-05-16	false
PF0049	U0002	BK0037	Science Fiction: A Critical Guide	4	2024-11-03	2024-11-17	true
PF0050	U0077	BK0137	Legasi Pejuang	9	-	2025-05-16	false
PF0051	U0076	BK0004	The Player of Games	4	2024-12-01	2024-12-15	true
PF0052	U0060	BK0176	She Wore Red Trainers	14	2024-11-01	2024-11-15	true
PF0053	U0072	BK0191	文化哲学史研究	3	2025-05-03	2025-05-16	true
PF0054	U0088	BK0183	作家中的作家	15	2025-03-03	2025-03-17	true
PF0055	U0037	BK0216	王子沉睡时	14	2024-11-28	2024-12-12	true
PF0056	U0036	BK0209	西学东渐与文学变革	12	-	2025-05-16	false
PF0057	U0023	BK0113	The Rohingyas	12	2025-02-16	2025-03-02	true
PF0058	U0003	BK0184	國際文憑大學預科項目中文A課程文學術語手冊（簡體版）	11	2024-03-30	2024-04-13	true
PF0059	U0002	BK0039	The History of Science Fiction: A Graphic Novel Adventure	2	-	2025-05-16	false
PF0060	U0067	BK0086	The Dragon Waiting	3	-	2025-05-16	false
PF0061	U0003	BK0178	中国现代纯文学的理论建构与创作形态	2	-	2025-05-16	false
PF0062	U0003	BK0221	恶灵退散之魅影海唇街	9	2024-08-23	2024-09-06	true
PF0063	U0084	BK0046	How to Live Safely in a Science Fictional Universe	13	2025-02-16	2025-03-02	true
PF0064	U0003	BK0004	The Player of Games	19	-	2025-05-16	false
PF0065	U0005	BK0004	The Player of Games	4	-	2025-05-16	false
PF0066	U0003	BK0192	新加坡华人通史 XIN JIA PO HUA REN TONG SHI	3	2025-02-26	2025-03-12	true
PF0067	U0005	BK0168	Backable	7	-	2025-05-16	false
PF0068	U0003	BK0191	文化哲学史研究	14	2024-07-29	2024-08-12	true
PF0069	U0029	BK0191	文化哲学史研究	5	2024-05-12	2024-05-26	true
PF0070	U0003	BK0178	中国现代纯文学的理论建构与创作形态	9	2024-04-05	2024-04-19	true
PF0071	U0003	BK0144	The Inheritance Games	5	2024-07-19	2024-08-02	true
PF0072	U0004	BK0045	Saturn's Children	14	2024-07-23	2024-08-06	true
PF0073	U0004	BK0004	The Player of Games	11	2025-01-26	2025-02-09	true
PF0074	U0016	BK0191	文化哲学史研究	6	2024-06-28	2024-07-12	true
PF0075	U0098	BK0227	世界上最神奇的理财课	15	2024-06-16	2024-06-30	true
PF0076	U0005	BK0182	大_文化新_	2	2024-07-27	2024-08-10	true
PF0077	U0075	BK0008	A Planet for Rent	9	-	2025-05-16	false
PF0078	U0002	BK0004	The Player of Games	8	-	2025-05-16	false
PF0079	U0068	BK0032	The Chymical Wedding of Christian Rosenkreutz	6	-	2025-05-16	false
PF0080	U0084	BK0152	The Practice of Not Thinking	9	2024-07-12	2024-07-26	true
PF0081	U0002	BK0016	The Oxford Book of Science Fiction Stories	7	-	2025-05-16	false
PF0082	U0082	BK0021	To Sleep in a Sea of Stars	14	2025-01-27	2025-02-10	true
PF0083	U0004	BK0029	The Cambridge Companion to Science Fiction	1	-	2025-05-16	false
PF0084	U0003	BK0129	The Midnight Library: A GMA Book Club Pick	4	2024-02-19	2024-03-04	true
PF0085	U0097	BK0172	The Buddha and the Badass	8	-	2025-05-16	false
PF0086	U0088	BK0024	The Love Hypothesis	3	-	2025-05-16	false
PF0087	U0018	BK0216	王子沉睡时	8	-	2025-05-16	false
PF0088	U0004	BK0002	Ender's Game	4	2024-04-25	2024-05-09	true
PF0089	U0003	BK0193	知识产权与市场竞争研究（2019年第1期）	10	2024-04-11	2024-04-25	true
PF0090	U0083	BK0021	To Sleep in a Sea of Stars	7	-	2025-05-16	false
PF0091	U0004	BK0090	A Stanislaw Lem Reader	7	2024-07-25	2024-08-08	true
PF0092	U0071	BK0178	中国现代纯文学的理论建构与创作形态	4	2024-03-20	2024-04-03	true
PF0093	U0090	BK0069	Science Fiction Film	3	-	2025-05-16	false
PF0094	U0017	BK0048	Science Fiction	15	2025-03-08	2025-03-22	true
PF0095	U0084	BK0084	Worldwired	2	-	2025-05-16	false
PF0096	U0001	BK0099	An Encyclopaedia of Indian Archaeology	15	2025-03-30	2025-04-13	true
PF0097	U0004	BK0065	Never Let Me Go	1	2024-04-11	2024-04-25	true
PF0098	U0087	BK0054	Arab and Muslim Science Fiction	3	2025-02-15	2025-03-01	true
PF0099	U0049	BK0155	When Wings Expand	15	2024-06-26	2024-07-10	true
PF0100	U0004	BK0216	王子沉睡时	13	2024-08-01	2024-08-15	true
PF0101	U0001	BK0082	Theology and Science Fiction	3	-	2025-05-16	false
PF0102	U0004	BK0137	Legasi Pejuang	8	-	2025-05-16	false
PF0103	U0004	BK0064	Critical Theory and Science Fiction	15	-	2025-05-16	false
PF0104	U0002	BK0212	红楼梦叙事论稿	5	2024-04-11	2024-04-25	true
PF0105	U0002	BK0135	The Hawthorne Legacy	6	2024-01-27	2024-02-10	true
PF0106	U0069	BK0191	文化哲学史研究	3	2024-03-04	2024-03-18	true
PF0107	U0003	BK0042	The Science of Science Fiction	3	2024-08-26	2024-09-09	true
PF0108	U0004	BK0181	全球化语境中的莫言研究	12	-	2025-05-16	false
PF0109	U0087	BK0007	Science Fiction and the Prediction of the Future	4	-	2025-05-16	false
PF0110	U0002	BK0033	Economic Science Fictions	14	2024-12-05	2024-12-19	true
PF0111	U0015	BK0102	Akulah Si Jelita	15	2025-01-25	2025-02-08	true
PF0112	U0042	BK0112	Leaving Microsoft to Change the World	3	2024-06-07	2024-06-21	true
PF0113	U0005	BK0178	中国现代纯文学的理论建构与创作形态	4	2024-08-08	2024-08-22	true
PF0114	U0073	BK0004	The Player of Games	27	-	2025-05-16	false
PF0115	U0005	BK0134	English For Juniors	7	2024-06-07	2024-06-21	true
PF0116	U0003	BK0135	The Hawthorne Legacy	3	-	2025-05-16	false
PF0117	U0043	BK0178	中国现代纯文学的理论建构与创作形态	12	-	2025-05-16	false
PF0118	U0002	BK0002	Ender's Game	6	2024-10-24	2024-11-07	true
PF0119	U0054	BK0045	Saturn's Children	5	2024-01-18	2024-02-01	true
PF0120	U0069	BK0057	Science Fiction, Ethics and the Human Condition	1	2024-05-25	2024-06-08	true
PF0121	U0001	BK0191	文化哲学史研究	10	2024-05-10	2024-05-24	true
PF0122	U0096	BK0142	Syonan	28	-	2025-05-16	false
PF0123	U0003	BK0189	励耘学刊（2018年第2辑．总第28辑）	9	2024-12-28	2025-01-11	true
PF0124	U0068	BK0181	全球化语境中的莫言研究	5	2024-09-07	2024-09-21	true
PF0125	U0082	BK0181	全球化语境中的莫言研究	24	-	2025-05-16	false
PF0126	U0098	BK0004	The Player of Games	2	-	2025-05-16	false
PF0127	U0003	BK0002	Ender's Game	3	-	2025-05-16	false
PF0128	U0065	BK0178	中国现代纯文学的理论建构与创作形态	7	2024-05-09	2024-05-23	true
PF0129	U0002	BK0004	The Player of Games	6	2024-07-28	2024-08-11	true
PF0130	U0003	BK0191	文化哲学史研究	8	2024-07-16	2024-07-30	true
PF0131	U0013	BK0074	Anathem	8	-	2025-05-16	false
PF0132	U0083	BK0126	Longing for God's Closeness	11	2024-05-03	2024-05-17	true
PF0133	U0001	BK0181	全球化语境中的莫言研究	4	2025-03-18	2025-04-01	true
PF0134	U0037	BK0068	Machines in the Head	11	2024-04-24	2024-05-08	true
PF0135	U0002	BK0182	大_文化新_	9	2024-07-03	2024-07-17	true
PF0136	U0097	BK0157	When Wings Expand	8	-	2025-05-16	false
PF0137	U0005	BK0223	（试读）假面 II	29	-	2025-05-16	false
PF0138	U0007	BK0083	50 Short Science Fiction Tales	6	-	2025-05-16	false
PF0139	U0070	BK0129	The Midnight Library: A GMA Book Club Pick	7	-	2025-05-16	false
PF0140	U0002	BK0095	The Practice Effect	4	2024-04-09	2024-04-23	true
PF0141	U0005	BK0178	中国现代纯文学的理论建构与创作形态	4	2025-04-06	2025-04-20	true
PF0142	U0002	BK0001	Science Fiction	18	-	2025-05-16	false
PF0143	U0005	BK0191	文化哲学史研究	11	2025-01-28	2025-02-11	true
PF0144	U0002	BK0026	Halting State	4	2025-03-15	2025-03-29	true
PF0145	U0004	BK0079	Targeting Media	9	-	2025-05-16	false
PF0146	U0083	BK0217	青春五堂课	6	2024-03-05	2024-03-19	true
PF0147	U0095	BK0178	中国现代纯文学的理论建构与创作形态	7	2024-10-09	2024-10-23	true
PF0148	U0007	BK0014	Science Fiction	2	-	2025-05-16	false
PF0149	U0002	BK0047	The Illustrated Man	13	2024-03-07	2024-03-21	true
PF0150	U0002	BK0122	Making Art Out of Pain	9	2024-11-28	2024-12-12	true
PF0151	U0036	BK0007	Science Fiction and the Prediction of the Future	10	2025-02-15	2025-03-01	true
PF0152	U0071	BK0018	Plants in Science Fiction	23	-	2025-05-16	false
PF0153	U0086	BK0135	The Hawthorne Legacy	5	-	2025-05-16	false
PF0154	U0005	BK0004	The Player of Games	10	2024-02-15	2024-02-29	true
PF0155	U0081	BK0206	又是一年芳草绿：老舍散文精选	11	-	2025-05-16	false
PF0156	U0005	BK0191	文化哲学史研究	7	-	2025-05-16	false
PF0157	U0034	BK0178	中国现代纯文学的理论建构与创作形态	11	2024-09-07	2024-09-21	true
PF0158	U0001	BK0004	The Player of Games	8	2024-05-31	2024-06-14	true
PF0159	U0001	BK0165	The First Jihad	8	2024-04-08	2024-04-22	true
PF0160	U0092	BK0180	新华文学86-诗影重重	16	-	2025-05-16	false
PF0161	U0001	BK0167	Sierra Six	12	2024-03-13	2024-03-27	true
PF0162	U0077	BK0182	大_文化新_	7	-	2025-05-16	false
PF0163	U0002	BK0117	The High-Speed Company	6	-	2025-05-16	false
PF0164	U0039	BK0163	Twisted Lies	6	-	2025-05-16	false
PF0165	U0053	BK0060	Science Fiction and Fantasy Literature	4	2024-02-10	2024-02-24	true
PF0166	U0003	BK0046	How to Live Safely in a Science Fictional Universe	9	-	2025-05-16	false
PF0167	U0005	BK0181	全球化语境中的莫言研究	9	2024-11-15	2024-11-29	true
PF0168	U0005	BK0181	全球化语境中的莫言研究	16	-	2025-05-16	false
PF0169	U0096	BK0191	文化哲学史研究	7	-	2025-05-16	false
PF0170	U0037	BK0024	The Love Hypothesis	15	2025-01-05	2025-01-19	true
PF0171	U0001	BK0004	The Player of Games	8	2024-05-24	2024-06-07	true
PF0172	U0043	BK0046	How to Live Safely in a Science Fictional Universe	11	2024-03-30	2024-04-13	true
PF0173	U0003	BK0004	The Player of Games	7	2024-05-27	2024-06-10	true
PF0174	U0089	BK0004	The Player of Games	11	2024-10-21	2024-11-04	true
PF0175	U0040	BK0003	Girl in Landscape	6	-	2025-05-16	false
PF0176	U0003	BK0053	The Span of Mainstream and Science Fiction	3	2024-12-28	2025-01-11	true
PF0177	U0006	BK0205	忙而有时，不亦乐乎	6	2024-10-28	2024-11-11	true
PF0178	U0007	BK0137	Legasi Pejuang	4	2024-08-17	2024-08-31	true
PF0179	U0003	BK0196	中国文论通史	4	2024-05-01	2024-05-15	true
PF0180	U0004	BK0156	Aku Bercerita	1	2024-08-09	2024-08-23	true
PF0181	U0031	BK0216	王子沉睡时	13	-	2025-05-16	false
PF0182	U0052	BK0135	The Hawthorne Legacy	2	-	2025-05-16	false
PF0183	U0067	BK0215	幸福的味道	6	2025-04-12	2025-04-26	true
PF0184	U0005	BK0200	文学经典选读	5	-	2025-05-16	false
PF0185	U0034	BK0071	Manta's Gift	5	2025-02-24	2025-03-10	true
PF0186	U0001	BK0030	The Hercules Text	2	2024-02-21	2024-03-06	true
PF0187	U0025	BK0170	Bandit Saints of Java	6	2024-04-26	2024-05-10	true
PF0188	U0077	BK0217	青春五堂课	8	2025-03-20	2025-04-03	true
PF0189	U0004	BK0191	文化哲学史研究	10	2024-04-11	2024-04-25	true
PF0190	U0002	BK0182	大_文化新_	7	2024-02-17	2024-03-02	true
PF0191	U0068	BK0178	中国现代纯文学的理论建构与创作形态	5	2024-11-21	2024-12-05	true
PF0192	U0045	BK0063	The Role of Science Fiction	13	2024-11-09	2024-11-23	true
PF0193	U0001	BK0027	Playboy Book of Science Fiction	10	2024-08-09	2024-08-23	true
PF0194	U0005	BK0107	BUKU PEMBELAJARAN TATA BAHASA INGGRIS:Untuk Meningkatkan Keterampilan Menulis Siswa/i Sekolah Menengah Pertama Kelas 8	5	2024-09-21	2024-10-05	true
PF0195	U0023	BK0142	Syonan	3	-	2025-05-16	false
PF0196	U0004	BK0146	Research Design	10	-	2025-05-16	false
PF0197	U0004	BK0191	文化哲学史研究	14	2024-08-29	2024-09-12	true
PF0198	U0024	BK0004	The Player of Games	6	-	2025-05-16	false
PF0199	U0018	BK0178	中国现代纯文学的理论建构与创作形态	14	-	2025-05-16	false
PF0200	U0002	BK0002	Ender's Game	25	-	2025-05-16	false
PF0201	U0001	BK0181	全球化语境中的莫言研究	19	-	2025-05-16	false
PF0202	U0004	BK0064	Critical Theory and Science Fiction	5	2024-12-19	2025-01-02	true
PF0203	U0048	BK0178	中国现代纯文学的理论建构与创作形态	15	-	2025-05-16	false
PF0204	U0078	BK0182	大_文化新_	4	2025-01-31	2025-02-14	true
PF0205	U0063	BK0004	The Player of Games	5	2024-07-22	2024-08-05	true
PF0206	U0005	BK0004	The Player of Games	9	2024-12-22	2025-01-05	true
PF0207	U0002	BK0068	Machines in the Head	13	-	2025-05-16	false
PF0208	U0001	BK0193	知识产权与市场竞争研究（2019年第1期）	26	-	2025-05-16	false
PF0209	U0005	BK0081	Gothic Science Fiction 1980-2010	8	2024-07-24	2024-08-07	true
PF0210	U0025	BK0090	A Stanislaw Lem Reader	2	-	2025-05-16	false
PF0211	U0071	BK0057	Science Fiction, Ethics and the Human Condition	3	-	2025-05-16	false
PF0212	U0002	BK0045	Saturn's Children	15	-	2025-05-16	false
PF0213	U0069	BK0030	The Hercules Text	3	-	2025-05-16	false
PF0214	U0003	BK0004	The Player of Games	4	-	2025-05-16	false
PF0215	U0005	BK0162	Bersatu Dalam Rindu	4	-	2025-05-16	false
PF0216	U0001	BK0157	When Wings Expand	9	-	2025-05-16	false
PF0217	U0070	BK0182	大_文化新_	9	2024-08-09	2024-08-23	true
PF0218	U0002	BK0178	中国现代纯文学的理论建构与创作形态	24	-	2025-05-16	false
PF0219	U0001	BK0225	狂人日记	2	2024-06-04	2024-06-18	true
PF0220	U0005	BK0122	Making Art Out of Pain	2	2024-04-19	2024-05-03	true
PF0221	U0095	BK0040	Scardown	9	-	2025-05-16	false
PF0222	U0072	BK0219	（试读）当我们在一起	1	2024-11-01	2024-11-15	true
PF0223	U0022	BK0185	中国古代俗文学文体形态研究	25	-	2025-05-16	false
PF0224	U0050	BK0104	Izad Menjejak Buku Sakti	6	-	2025-05-16	false
PF0225	U0004	BK0181	全球化语境中的莫言研究	12	2024-02-20	2024-03-05	true
PF0226	U0083	BK0181	全球化语境中的莫言研究	16	-	2025-05-16	false
PF0227	U0099	BK0012	Science Fiction and the Moral Imagination	13	-	2025-05-16	false
PF0228	U0060	BK0182	大_文化新_	3	2024-08-02	2024-08-16	true
PF0229	U0003	BK0004	The Player of Games	11	2024-07-28	2024-08-11	true
PF0230	U0004	BK0026	Halting State	1	-	2025-05-16	false
PF0231	U0004	BK0074	Anathem	2	-	2025-05-16	false
PF0232	U0053	BK0030	The Hercules Text	13	2024-08-06	2024-08-20	true
PF0233	U0001	BK0191	文化哲学史研究	15	2025-01-02	2025-01-16	true
PF0234	U0020	BK0031	The Play of Daniel Keyes' Flowers for Algernon	5	-	2025-05-16	false
PF0235	U0004	BK0140	UNISET 2020	14	-	2025-05-16	false
PF0236	U0005	BK0021	To Sleep in a Sea of Stars	11	2024-03-07	2024-03-21	true
PF0237	U0054	BK0072	Science Fiction Cinema	7	2024-11-17	2024-12-01	true
PF0238	U0076	BK0182	大_文化新_	12	2024-03-18	2024-04-01	true
PF0239	U0088	BK0004	The Player of Games	13	2024-10-18	2024-11-01	true
PF0240	U0092	BK0182	大_文化新_	21	-	2025-05-16	false
PF0241	U0004	BK0178	中国现代纯文学的理论建构与创作形态	8	-	2025-05-16	false
PF0242	U0008	BK0130	White Coolies	2	-	2025-05-16	false
PF0243	U0085	BK0023	The Norton Book of Science Fiction	3	2024-03-11	2024-03-25	true
PF0244	U0004	BK0140	UNISET 2020	21	-	2025-05-16	false
PF0245	U0074	BK0025	The Science in Science Fiction	4	-	2025-05-16	false
PF0246	U0097	BK0099	An Encyclopaedia of Indian Archaeology	12	2024-09-04	2024-09-18	true
PF0247	U0001	BK0062	Science Fiction in the Real World	15	-	2025-05-16	false
PF0248	U0085	BK0033	Economic Science Fictions	4	-	2025-05-16	false
PF0249	U0005	BK0004	The Player of Games	8	2024-06-18	2024-07-02	true
PF0250	U0004	BK0181	全球化语境中的莫言研究	14	-	2025-05-16	false
PF0251	U0017	BK0107	BUKU PEMBELAJARAN TATA BAHASA INGGRIS:Untuk Meningkatkan Keterampilan Menulis Siswa/i Sekolah Menengah Pertama Kelas 8	4	2024-05-08	2024-05-22	true
PF0252	U0003	BK0004	The Player of Games	13	-	2025-05-16	false
PF0253	U0003	BK0182	大_文化新_	14	2024-01-21	2024-02-04	true
PF0254	U0082	BK0137	Legasi Pejuang	9	2024-03-02	2024-03-16	true
PF0255	U0002	BK0191	文化哲学史研究	15	2024-11-25	2024-12-09	true
PF0256	U0003	BK0077	Science Fiction in Classic Rock	24	-	2025-05-16	false
PF0257	U0004	BK0129	The Midnight Library: A GMA Book Club Pick	15	2024-06-28	2024-07-12	true
PF0258	U0100	BK0007	Science Fiction and the Prediction of the Future	8	2024-10-13	2024-10-27	true
PF0259	U0004	BK0219	（试读）当我们在一起	18	-	2025-05-16	false
PF0260	U0003	BK0144	The Inheritance Games	9	-	2025-05-16	false
PF0261	U0033	BK0155	When Wings Expand	7	2024-01-18	2024-02-01	true
PF0262	U0052	BK0132	The Psychology of Money	8	-	2025-05-16	false
PF0263	U0014	BK0164	Controversies in Contemporary Islam	7	2025-02-06	2025-02-20	true
PF0264	U0002	BK0191	文化哲学史研究	9	-	2025-05-16	false
PF0265	U0006	BK0141	We Hunt the Flame	11	2024-12-31	2025-01-14	true
PF0266	U0005	BK0073	Science in the Twentieth Century	5	2024-05-02	2024-05-16	true
PF0267	U0024	BK0178	中国现代纯文学的理论建构与创作形态	13	-	2025-05-16	false
PF0268	U0085	BK0195	穆木天晚年翻译手稿研究	1	2024-09-20	2024-10-04	true
PF0269	U0003	BK0210	抗战时期的天津文学	13	2024-08-02	2024-08-16	true
PF0270	U0003	BK0182	大_文化新_	15	2025-01-25	2025-02-08	true
PF0271	U0085	BK0053	The Span of Mainstream and Science Fiction	15	-	2025-05-16	false
PF0272	U0018	BK0191	文化哲学史研究	15	2025-04-21	2025-05-05	true
PF0273	U0004	BK0025	The Science in Science Fiction	8	2024-12-05	2024-12-19	true
PF0274	U0005	BK0092	Science Fiction Criticism	11	2024-06-27	2024-07-11	true
PF0275	U0005	BK0092	Science Fiction Criticism	22	-	2025-05-16	false
PF0276	U0003	BK0178	中国现代纯文学的理论建构与创作形态	10	2024-08-21	2024-09-04	true
PF0277	U0097	BK0226	Book 可思议之旅	1	-	2025-05-16	false
PF0278	U0003	BK0191	文化哲学史研究	14	-	2025-05-16	false
PF0279	U0004	BK0182	大_文化新_	5	2025-01-09	2025-01-23	true
PF0280	U0003	BK0182	大_文化新_	15	2024-05-12	2024-05-26	true
PF0281	U0001	BK0130	White Coolies	10	2024-03-19	2024-04-02	true
PF0282	U0017	BK0017	The Family Trade	23	-	2025-05-16	false
PF0283	U0063	BK0127	Being a Quran Tag Girl	8	2024-09-23	2024-10-07	true
PF0284	U0032	BK0010	The Mouse Machine	14	2025-03-10	2025-03-24	true
PF0285	U0004	BK0043	Science-fiction	1	2024-04-25	2024-05-09	true
PF0286	U0004	BK0065	Never Let Me Go	18	-	2025-05-16	false
PF0287	U0002	BK0182	大_文化新_	8	2024-04-19	2024-05-03	true
PF0288	U0003	BK0143	The Declaration of Independence in Historical Context	8	2024-04-27	2024-05-11	true
PF0289	U0005	BK0044	Teaching Science Fiction	11	2024-12-21	2025-01-04	true
PF0290	U0002	BK0007	Science Fiction and the Prediction of the Future	14	2024-06-07	2024-06-21	true
PF0291	U0001	BK0110	Cantik Sehijau Epal	12	2024-04-14	2024-04-28	true
PF0292	U0003	BK0061	The Electric State	8	-	2025-05-16	false
PF0293	U0065	BK0089	The Practice Effect	3	2024-04-24	2024-05-08	true
PF0294	U0003	BK0169	New Beginnings	18	-	2025-05-16	false
PF0295	U0002	BK0154	It Ends with Us	10	2024-12-17	2024-12-31	true
PF0296	U0001	BK0116	Google and the Myth of Universal Knowledge	4	2025-03-16	2025-03-30	true
PF0297	U0089	BK0154	It Ends with Us	6	-	2025-05-16	false
PF0298	U0085	BK0011	Science Fiction	6	2024-02-16	2024-03-01	true
PF0299	U0002	BK0193	知识产权与市场竞争研究（2019年第1期）	6	2024-08-15	2024-08-29	true
PF0300	U0004	BK0190	古代文学前沿与评论（第四辑）	8	-	2025-05-16	false
PF0301	U0062	BK0170	Bandit Saints of Java	12	-	2025-05-16	false
PF0302	U0005	BK0097	The Moon is Hell	2	-	2025-05-16	false
PF0303	U0049	BK0041	The Spirit of Science Fiction	14	2025-03-08	2025-03-22	true
PF0304	U0004	BK0181	全球化语境中的莫言研究	12	2025-04-05	2025-04-19	true
PF0305	U0046	BK0084	Worldwired	23	-	2025-05-16	false
PF0306	U0032	BK0181	全球化语境中的莫言研究	9	2024-12-07	2024-12-21	true
PF0307	U0013	BK0056	The Rise and Fall of American Science Fiction, from the 1920s to the 1960s	6	2024-08-25	2024-09-08	true
PF0308	U0014	BK0057	Science Fiction, Ethics and the Human Condition	22	-	2025-05-16	false
PF0309	U0082	BK0182	大_文化新_	12	2024-02-09	2024-02-23	true
PF0310	U0004	BK0051	Science Fact and Science Fiction	3	2024-11-28	2024-12-12	true
PF0311	U0001	BK0014	Science Fiction	9	2025-02-24	2025-03-10	true
PF0312	U0055	BK0004	The Player of Games	10	2024-07-16	2024-07-30	true
PF0313	U0072	BK0201	三俠劍	15	-	2025-05-16	false
PF0314	U0079	BK0004	The Player of Games	13	2024-03-04	2024-03-18	true
PF0315	U0002	BK0063	The Role of Science Fiction	5	2025-02-18	2025-03-04	true
PF0316	U0003	BK0027	Playboy Book of Science Fiction	13	-	2025-05-16	false
PF0317	U0001	BK0184	國際文憑大學預科項目中文A課程文學術語手冊（簡體版）	21	-	2025-05-16	false
PF0318	U0037	BK0182	大_文化新_	3	-	2025-05-16	false
PF0319	U0013	BK0162	Bersatu Dalam Rindu	3	-	2025-05-16	false
PF0320	U0005	BK0176	She Wore Red Trainers	13	2024-11-08	2024-11-22	true
PF0321	U0005	BK0004	The Player of Games	1	2024-06-24	2024-07-08	true
PF0322	U0082	BK0088	The Latinx Files	3	-	2025-05-16	false
PF0323	U0002	BK0048	Science Fiction	2	-	2025-05-16	false
PF0324	U0002	BK0093	The Clockwork Dynasty	9	-	2025-05-16	false
PF0325	U0033	BK0048	Science Fiction	3	-	2025-05-16	false
PF0326	U0056	BK0058	Science Fiction - The Evolutionary Mythology of the Future	16	-	2025-05-16	false
PF0327	U0012	BK0182	大_文化新_	8	2025-02-25	2025-03-11	true
PF0328	U0017	BK0209	西学东渐与文学变革	5	2024-07-13	2024-07-27	true
PF0329	U0001	BK0181	全球化语境中的莫言研究	11	2024-09-03	2024-09-17	true
PF0330	U0057	BK0182	大_文化新_	15	2025-01-14	2025-01-28	true
PF0331	U0002	BK0182	大_文化新_	9	2024-07-06	2024-07-20	true
PF0332	U0004	BK0191	文化哲学史研究	7	2024-06-22	2024-07-06	true
PF0333	U0002	BK0119	Once Upon a Broken Heart	14	2024-02-24	2024-03-09	true
PF0334	U0003	BK0087	Encyclopedic Dictionary of Semiotics, Media, and Communications	4	2024-07-13	2024-07-27	true
PF0335	U0057	BK0178	中国现代纯文学的理论建构与创作形态	10	2024-12-25	2025-01-08	true
PF0336	U0001	BK0191	文化哲学史研究	3	2024-10-11	2024-10-25	true
PF0337	U0051	BK0020	This Is How You Lose the Time War	11	2024-03-11	2024-03-25	true
PF0338	U0005	BK0211	种瓜得豆：清末民初的阅读文化与接受政治	15	2024-07-25	2024-08-08	true
PF0339	U0057	BK0142	Syonan	14	2025-03-17	2025-03-31	true
PF0340	U0050	BK0158	It Ends with Us	5	-	2025-05-16	false
PF0341	U0003	BK0036	Starship Troopers	3	2025-04-09	2025-04-23	true
PF0342	U0002	BK0136	The Land of Stories: The Wishing Spell	2	-	2025-05-16	false
PF0343	U0087	BK0182	大_文化新_	11	2024-12-26	2025-01-09	true
PF0344	U0005	BK0181	全球化语境中的莫言研究	1	2024-06-23	2024-07-07	true
PF0345	U0005	BK0227	世界上最神奇的理财课	9	-	2025-05-16	false
PF0346	U0002	BK0061	The Electric State	7	2025-03-12	2025-03-26	true
PF0347	U0026	BK0076	The Encyclopedia of Science Fiction	17	-	2025-05-16	false
PF0348	U0082	BK0062	Science Fiction in the Real World	10	2025-03-01	2025-03-15	true
PF0349	U0099	BK0085	Beginning Database Design	10	2024-05-26	2024-06-09	true
PF0350	U0030	BK0004	The Player of Games	22	-	2025-05-16	false
PF0351	U0003	BK0138	Hegel in A Wired Brain	11	2025-03-22	2025-04-05	true
PF0352	U0072	BK0011	Science Fiction	8	-	2025-05-16	false
PF0353	U0009	BK0206	又是一年芳草绿：老舍散文精选	21	-	2025-05-16	false
PF0354	U0003	BK0061	The Electric State	3	2024-12-17	2024-12-31	true
PF0355	U0072	BK0178	中国现代纯文学的理论建构与创作形态	7	-	2025-05-16	false
PF0356	U0004	BK0009	Dune	6	2024-12-23	2025-01-06	true
PF0357	U0056	BK0086	The Dragon Waiting	2	-	2025-05-16	false
PF0358	U0003	BK0223	（试读）假面 II	12	2025-01-08	2025-01-22	true
PF0359	U0059	BK0078	Angelmass	4	-	2025-05-16	false
PF0360	U0001	BK0181	全球化语境中的莫言研究	19	-	2025-05-16	false
PF0361	U0018	BK0161	The Spanish Love Deception	12	2024-03-29	2024-04-12	true
PF0362	U0001	BK0099	An Encyclopaedia of Indian Archaeology	19	-	2025-05-16	false
PF0363	U0002	BK0004	The Player of Games	13	-	2025-05-16	false
PF0364	U0002	BK0178	中国现代纯文学的理论建构与创作形态	8	-	2025-05-16	false
PF0365	U0093	BK0135	The Hawthorne Legacy	11	2024-05-15	2024-05-29	true
PF0366	U0003	BK0174	The Love Hypothesis	11	2024-02-11	2024-02-25	true
PF0367	U0052	BK0138	Hegel in A Wired Brain	2	2025-04-07	2025-04-21	true
PF0368	U0003	BK0193	知识产权与市场竞争研究（2019年第1期）	18	-	2025-05-16	false
PF0369	U0004	BK0127	Being a Quran Tag Girl	14	2024-10-18	2024-11-01	true
PF0370	U0002	BK0178	中国现代纯文学的理论建构与创作形态	1	2025-03-22	2025-04-05	true
PF0371	U0001	BK0035	Science Fiction: A Critical Guide	15	2024-07-01	2024-07-15	true
PF0372	U0020	BK0182	大_文化新_	20	-	2025-05-16	false
PF0373	U0003	BK0107	BUKU PEMBELAJARAN TATA BAHASA INGGRIS:Untuk Meningkatkan Keterampilan Menulis Siswa/i Sekolah Menengah Pertama Kelas 8	6	2024-05-16	2024-05-30	true
PF0374	U0001	BK0187	当代文学理论与批评	6	-	2025-05-16	false
PF0375	U0001	BK0188	“文学的国语”怎样炼成：中国现代文学语言研究	13	2024-12-22	2025-01-05	true
PF0376	U0004	BK0035	Science Fiction: A Critical Guide	8	2024-01-23	2024-02-06	true
PF0377	U0025	BK0102	Akulah Si Jelita	20	-	2025-05-16	false
PF0378	U0001	BK0058	Science Fiction - The Evolutionary Mythology of the Future	10	2024-02-07	2024-02-21	true
PF0379	U0005	BK0119	Once Upon a Broken Heart	7	2024-04-16	2024-04-30	true
PF0380	U0004	BK0192	新加坡华人通史 XIN JIA PO HUA REN TONG SHI	2	2025-03-01	2025-03-15	true
PF0381	U0012	BK0004	The Player of Games	7	-	2025-05-16	false
PF0382	U0021	BK0193	知识产权与市场竞争研究（2019年第1期）	8	2024-08-15	2024-08-29	true
PF0383	U0001	BK0143	The Declaration of Independence in Historical Context	11	2024-11-23	2024-12-07	true
PF0384	U0050	BK0178	中国现代纯文学的理论建构与创作形态	5	2025-01-09	2025-01-23	true
PF0385	U0032	BK0054	Arab and Muslim Science Fiction	4	2025-01-17	2025-01-31	true
PF0386	U0003	BK0140	UNISET 2020	1	2024-09-01	2024-09-15	true
PF0387	U0004	BK0178	中国现代纯文学的理论建构与创作形态	11	2025-04-12	2025-04-26	true
PF0388	U0004	BK0206	又是一年芳草绿：老舍散文精选	23	-	2025-05-16	false
PF0389	U0087	BK0225	狂人日记	15	2024-12-31	2025-01-14	true
PF0390	U0087	BK0181	全球化语境中的莫言研究	2	-	2025-05-16	false
PF0391	U0001	BK0012	Science Fiction and the Moral Imagination	11	2025-04-16	2025-04-30	true
PF0392	U0006	BK0178	中国现代纯文学的理论建构与创作形态	8	2024-05-14	2024-05-28	true
PF0393	U0019	BK0004	The Player of Games	1	-	2025-05-16	false
PF0394	U0004	BK0181	全球化语境中的莫言研究	23	-	2025-05-16	false
PF0395	U0001	BK0009	Dune	4	2024-10-28	2024-11-11	true
PF0396	U0045	BK0091	The Seedling Stars	10	2024-02-17	2024-03-02	true
PF0397	U0023	BK0007	Science Fiction and the Prediction of the Future	13	2024-10-08	2024-10-22	true
PF0398	U0001	BK0168	Backable	2	2024-04-10	2024-04-24	true
PF0399	U0002	BK0004	The Player of Games	14	2024-06-25	2024-07-09	true
PF0400	U0002	BK0113	The Rohingyas	5	2025-01-23	2025-02-06	true
PF0401	U0002	BK0191	文化哲学史研究	10	2025-05-04	2025-05-16	true
PF0402	U0020	BK0042	The Science of Science Fiction	21	-	2025-05-16	false
PF0403	U0001	BK0038	Science Fiction Prototyping	15	-	2025-05-16	false
PF0404	U0004	BK0188	“文学的国语”怎样炼成：中国现代文学语言研究	13	2024-08-20	2024-09-03	true
PF0405	U0079	BK0198	“诗教”传统的历史中介：梁启超与中国现代文学启蒙话语的发生	11	2024-06-09	2024-06-23	true
PF0406	U0001	BK0178	中国现代纯文学的理论建构与创作形态	8	2024-08-23	2024-09-06	true
PF0407	U0002	BK0105	BUKU KERJA E-PURCHASING Edisi 2	11	2024-05-16	2024-05-30	true
PF0408	U0001	BK0207	蒲寧文集, 短篇小說卷. 上	13	2024-09-01	2024-09-15	true
PF0409	U0003	BK0026	Halting State	7	2024-05-01	2024-05-15	true
PF0410	U0031	BK0179	常见文体的层级解读	14	2024-10-08	2024-10-22	true
PF0411	U0040	BK0151	The Miracle of the Qur'an	8	2025-02-05	2025-02-19	true
PF0412	U0002	BK0109	Buku Sehat Calon Pengantin dan Keluarga Muda	2	-	2025-05-16	false
PF0413	U0005	BK0191	文化哲学史研究	7	-	2025-05-16	false
PF0414	U0026	BK0058	Science Fiction - The Evolutionary Mythology of the Future	14	2024-11-03	2024-11-17	true
PF0415	U0090	BK0004	The Player of Games	15	2024-03-17	2024-03-31	true
PF0416	U0036	BK0039	The History of Science Fiction: A Graphic Novel Adventure	14	2024-08-06	2024-08-20	true
PF0417	U0002	BK0126	Longing for God's Closeness	6	-	2025-05-16	false
PF0418	U0002	BK0178	中国现代纯文学的理论建构与创作形态	5	-	2025-05-16	false
PF0419	U0038	BK0182	大_文化新_	12	2024-06-18	2024-07-02	true
PF0420	U0027	BK0033	Economic Science Fictions	15	2024-10-29	2024-11-12	true
PF0421	U0004	BK0191	文化哲学史研究	9	-	2025-05-16	false
PF0422	U0001	BK0199	转折时代的汉语文学	5	-	2025-05-16	false
PF0423	U0003	BK0182	大_文化新_	3	-	2025-05-16	false
PF0424	U0004	BK0147	The Power of Repentance	13	2024-09-18	2024-10-02	true
PF0425	U0091	BK0002	Ender's Game	3	2024-09-03	2024-09-17	true
PF0426	U0004	BK0188	“文学的国语”怎样炼成：中国现代文学语言研究	8	2024-10-13	2024-10-27	true
PF0427	U0057	BK0120	Buku Pintar Tanaman Obat	12	2024-02-04	2024-02-18	true
PF0428	U0048	BK0177	小說的誕生	14	2024-10-03	2024-10-17	true
PF0429	U0003	BK0146	Research Design	4	2024-08-24	2024-09-07	true
PF0430	U0063	BK0011	Science Fiction	1	-	2025-05-16	false
PF0431	U0004	BK0004	The Player of Games	11	2024-05-31	2024-06-14	true
PF0432	U0001	BK0191	文化哲学史研究	1	2024-07-25	2024-08-08	true
PF0433	U0005	BK0131	Short Story Arena	8	2024-12-17	2024-12-31	true
PF0434	U0005	BK0154	It Ends with Us	3	2024-10-18	2024-11-01	true
PF0435	U0017	BK0040	Scardown	7	2024-06-29	2024-07-13	true
PF0436	U0061	BK0220	请问你要去哪里？	7	-	2025-05-16	false
PF0437	U0004	BK0182	大_文化新_	10	2024-08-04	2024-08-18	true
PF0438	U0013	BK0004	The Player of Games	9	2024-09-17	2024-10-01	true
PF0439	U0082	BK0171	BMA Bad Back Book	10	2024-09-13	2024-09-27	true
PF0440	U0006	BK0191	文化哲学史研究	3	-	2025-05-16	false
PF0441	U0001	BK0199	转折时代的汉语文学	13	2024-04-30	2024-05-14	true
PF0442	U0001	BK0129	The Midnight Library: A GMA Book Club Pick	14	2024-11-25	2024-12-09	true
PF0443	U0002	BK0107	BUKU PEMBELAJARAN TATA BAHASA INGGRIS:Untuk Meningkatkan Keterampilan Menulis Siswa/i Sekolah Menengah Pertama Kelas 8	15	2024-10-04	2024-10-18	true
PF0444	U0003	BK0024	The Love Hypothesis	5	2024-07-17	2024-07-31	true
PF0445	U0056	BK0100	Calon Menantu Mama	11	-	2025-05-16	false
PF0446	U0035	BK0036	Starship Troopers	8	2025-03-31	2025-04-14	true
PF0447	U0003	BK0038	Science Fiction Prototyping	3	2025-03-03	2025-03-17	true
PF0448	U0081	BK0137	Legasi Pejuang	5	2025-02-03	2025-02-17	true
PF0449	U0069	BK0112	Leaving Microsoft to Change the World	8	-	2025-05-16	false
PF0450	U0004	BK0163	Twisted Lies	10	2024-02-01	2024-02-15	true
PF0451	U0001	BK0168	Backable	5	-	2025-05-16	false
PF0452	U0013	BK0148	Islamic Civilisation and The Modern World	5	2025-04-13	2025-04-27	true
PF0453	U0002	BK0178	中国现代纯文学的理论建构与创作形态	9	-	2025-05-16	false
PF0454	U0005	BK0074	Anathem	6	2024-06-13	2024-06-27	true
PF0455	U0004	BK0162	Bersatu Dalam Rindu	6	-	2025-05-16	false
PF0456	U0005	BK0002	Ender's Game	5	2025-03-25	2025-04-08	true
PF0457	U0088	BK0004	The Player of Games	1	2025-01-11	2025-01-25	true
PF0458	U0002	BK0172	The Buddha and the Badass	14	-	2025-05-16	false
PF0459	U0027	BK0199	转折时代的汉语文学	3	2024-01-26	2024-02-09	true
PF0460	U0027	BK0181	全球化语境中的莫言研究	8	2024-11-19	2024-12-03	true
PF0461	U0003	BK0100	Calon Menantu Mama	6	-	2025-05-16	false
PF0462	U0100	BK0004	The Player of Games	6	2024-12-15	2024-12-29	true
PF0463	U0002	BK0056	The Rise and Fall of American Science Fiction, from the 1920s to the 1960s	15	-	2025-05-16	false
PF0464	U0069	BK0121	Buku Ajar MSDM	12	2025-01-06	2025-01-20	true
PF0465	U0005	BK0133	The Red Book of Varieties and Schemes	4	2024-04-11	2024-04-25	true
PF0466	U0004	BK0019	Science Fiction beyond Borders	1	2025-02-08	2025-02-22	true
PF0467	U0003	BK0178	中国现代纯文学的理论建构与创作形态	14	-	2025-05-16	false
PF0468	U0036	BK0197	明代文学论丛（第一辑）	13	2024-09-14	2024-09-28	true
PF0469	U0055	BK0048	Science Fiction	10	2024-10-13	2024-10-27	true
PF0470	U0003	BK0145	Rural Tourism In Malaysia (Penerbit USM)	12	2025-03-23	2025-04-06	true
PF0471	U0035	BK0012	Science Fiction and the Moral Imagination	14	2025-02-19	2025-03-05	true
PF0472	U0001	BK0173	Turning the Tide	20	-	2025-05-16	false
PF0473	U0028	BK0177	小說的誕生	15	2024-04-26	2024-05-10	true
PF0474	U0095	BK0004	The Player of Games	8	2024-11-15	2024-11-29	true
PF0475	U0001	BK0004	The Player of Games	4	2025-03-02	2025-03-16	true
PF0476	U0003	BK0201	三俠劍	10	2025-02-09	2025-02-23	true
PF0477	U0048	BK0050	The Subject of Race in American Science Fiction	8	-	2025-05-16	false
PF0478	U0011	BK0032	The Chymical Wedding of Christian Rosenkreutz	17	-	2025-05-16	false
PF0479	U0001	BK0074	Anathem	3	2024-05-30	2024-06-13	true
PF0480	U0014	BK0051	Science Fact and Science Fiction	2	2025-02-12	2025-02-26	true
PF0481	U0034	BK0167	Sierra Six	3	2024-08-08	2024-08-22	true
PF0482	U0035	BK0004	The Player of Games	12	-	2025-05-16	false
PF0483	U0046	BK0088	The Latinx Files	6	2024-05-25	2024-06-08	true
PF0484	U0084	BK0056	The Rise and Fall of American Science Fiction, from the 1920s to the 1960s	13	-	2025-05-16	false
PF0485	U0001	BK0087	Encyclopedic Dictionary of Semiotics, Media, and Communications	13	2024-09-15	2024-09-29	true
PF0486	U0002	BK0091	The Seedling Stars	6	-	2025-05-16	false
PF0487	U0002	BK0018	Plants in Science Fiction	4	2024-02-29	2024-03-14	true
PF0488	U0004	BK0178	中国现代纯文学的理论建构与创作形态	15	2024-05-26	2024-06-09	true
PF0489	U0003	BK0191	文化哲学史研究	13	-	2025-05-16	false
PF0490	U0075	BK0166	ICIIS 2019	6	2025-02-04	2025-02-18	true
PF0491	U0033	BK0006	Project Hail Mary	21	-	2025-05-16	false
PF0492	U0082	BK0021	To Sleep in a Sea of Stars	10	2024-11-26	2024-12-10	true
PF0493	U0056	BK0191	文化哲学史研究	16	-	2025-05-16	false
PF0494	U0002	BK0101	Buku dalam Indonesia Baru	3	-	2025-05-16	false
PF0495	U0031	BK0181	全球化语境中的莫言研究	9	-	2025-05-16	false
PF0496	U0001	BK0127	Being a Quran Tag Girl	5	2025-02-07	2025-02-21	true
PF0497	U0005	BK0147	The Power of Repentance	4	-	2025-05-16	false
PF0498	U0092	BK0181	全球化语境中的莫言研究	6	2025-03-09	2025-03-23	true
PF0499	U0004	BK0140	UNISET 2020	5	-	2025-05-16	false
PF0500	U0004	BK0003	Girl in Landscape	6	2024-08-02	2024-08-16	true
PF0501	U0002	BK0210	抗战时期的天津文学	13	-	2025-05-16	false
PF0502	U0004	BK0004	The Player of Games	4	-	2025-05-16	false
PF0503	U0003	BK0073	Science in the Twentieth Century	14	2024-06-17	2024-07-01	true
PF0504	U0001	BK0158	It Ends with Us	3	2025-05-04	2025-05-16	true
PF0505	U0006	BK0003	Girl in Landscape	7	2025-05-04	2025-05-18	true
PF0506	U0050	BK0001	Science Fiction	1	2025-08-26	2025-09-09	true
PF0507	U0050	BK0001	Science Fiction	1	2025-08-26	2025-09-09	true
