insert into bus_type values('24BT001','Standard','Ram 2500','30','50');
insert into bus_type values('24BT002','Standard','Highlander Hybrid','50','150');
insert into bus_type values('24BT003','Deluxe','F150','30','200');
insert into bus_type values('24BT004','Deluxe','V50','50','400');
insert into bus_type values('24BT005','Standard','Optima','40','100');
insert into bus_type values('24BT006','Deluxe','Silhouette','30','200');
insert into bus_type values('24BT007','Deluxe','Grand Prix','50','400');
insert into bus_type values('24BT008','Deluxe','Maxima','50','400');
insert into bus_type values('24BT009','Deluxe','7 Series','40','300');
insert into bus_type values('24BT010','Standard','Previa','30','50');
insert into bus_type values('24BT011','Standard','Brat','50','150');
insert into bus_type values('24BT012','Deluxe','Sierra 3500','40','300');
insert into bus_type values('24BT013','Charter','745','50','700');
insert into bus_type values('24BT014','Charter','Sky','50','700');
insert into bus_type values('24BT015','Standard','Grand Cherokee','40','100');
insert into bus_type values('24BT016','Standard','Town and Country','40','100');
insert into bus_type values('24BT017','Charter','XK Series','40','600');
insert into bus_type values('24BT018','Charter','45538','40','600');
insert into bus_type values('24BT019','Charter','Venza','30','500');
insert into bus_type values('24BT020','Standard','F350','50','150');
