insert into  bus_stop values('24BS00001','Gurney Plaza   bus stop','Gurney Drive, 10250 George Town, Penang','1','24BK00001');
insert into  bus_stop values('24BS00002','Butterworth Bus Station','Jalan Pantai, 12100 Butterworth, Penang','2','24BK00001');
insert into  bus_stop values('24BS00003','Komtar Bus Terminal','1st Avenue Mall, George Town, 10300, Penang','1','24BK00002');
insert into  bus_stop values('24BS00004','Penang General Hospital   bus stop','Jalan Residensi, 10450 George Town, Penang','2','24BK00002');
insert into  bus_stop values('24BS00005','Jelutong Bus Terminal','Jelutong, 11600 George Town, Penang','1','24BK00003');
insert into  bus_stop values('24BS00006','Sungai Nibong Bus Terminal','Tsungai Nibong, 11900 Bayan Lepas, Penang','2','24BK00003');
insert into  bus_stop values('24BS00007','Gurney Plaza   bus stop','Gurney Drive, 10250 George Town, Penang','1','24BK00004');
insert into  bus_stop values('24BS00008','Balik Pulau Bus Terminal','Jalan Balik Pulau, 11000 Balik Pulau, Penang','2','24BK00004');
insert into  bus_stop values('24BS00009','Komtar Bus Terminal','1st Avenue Mall, George Town, 10300, Penang','1','24BK00005');
insert into  bus_stop values('24BS00010','Bukit Gambir   bus stop','Bukit Gambir, 11700 Gelugor, Penang','2','24BK00005');
insert into  bus_stop values('24BS00011','Paya Terubong Bus Depot','Paya Terubong, 11060 Air Itam, Penang','1','24BK00006');
insert into  bus_stop values('24BS00012','Bukit Jambul Complex   bus stop','Jalan Rumbia, 11900 Bayan Lepas, Penang','2','24BK00006');
insert into  bus_stop values('24BS00013','Bayan Lepas Intl Airport   bus stop','11900 Bayan Lepas, Penang','1','24BK00007');
insert into  bus_stop values('24BS00014','Nibong Tebal Bus Station','Nibong Tebal, 14300 Seberang Perai Selatan, Penang','2','24BK00007');
insert into  bus_stop values('24BS00015','Butterworth Bus Station','Jalan Pantai, 12100 Butterworth, Penang','1','24BK00008');
insert into  bus_stop values('24BS00016','Bayan Lepas Intl Airport   bus stop','11900 Bayan Lepas, Penang','2','24BK00008');
insert into  bus_stop values('24BS00017','Jelutong Bus Terminal','Jelutong, 11600 George Town, Penang','1','24BK00009');
insert into  bus_stop values('24BS00018','Komtar Bus Terminal','1st Avenue Mall, George Town, 10300, Penang','2','24BK00009');
insert into  bus_stop values('24BS00019','Paya Terubong Bus Depot','Paya Terubong, 11060 Air Itam, Penang','1','24BK00010');
insert into  bus_stop values('24BS00020','Balik Pulau Bus Terminal','Jalan Balik Pulau, 11000 Balik Pulau, Penang','2','24BK00010');
insert into  bus_stop values('24BS00021','Teluk Bahang Bus Terminal','Jalan Hassan Abas, 11050 Teluk Bahang, Penang','1','24BK00011');
insert into  bus_stop values('24BS00022','Sungai Nibong Bus Terminal','Tsungai Nibong, 11900 Bayan Lepas, Penang','2','24BK00011');
insert into  bus_stop values('24BS00023','Penang Sentral','12300 Butterworth, Penang','1','24BK00012');
insert into  bus_stop values('24BS00024','Bayan Lepas Intl Airport   bus stop','11900 Bayan Lepas, Penang','2','24BK00012');
insert into  bus_stop values('24BS00025','Penang General Hospital   bus stop','Jalan Residensi, 10450 George Town, Penang','1','24BK00013');
insert into  bus_stop values('24BS00026','Queensbay Mall   bus stop','100, Persiaran Bayan Indah, 11900 Bayan Lepas, Penang','2','24BK00013');
insert into  bus_stop values('24BS00027','Paya Terubong Bus Depot','Paya Terubong, 11060 Air Itam, Penang','1','24BK00014');
insert into  bus_stop values('24BS00028','Queensbay Mall   bus stop','100, Persiaran Bayan Indah, 11900 Bayan Lepas, Penang','2','24BK00014');
insert into  bus_stop values('24BS00029','Jelutong Bus Terminal','Jelutong, 11600 George Town, Penang','1','24BK00016');
insert into  bus_stop values('24BS00030','Bukit Gambir   bus stop','Bukit Gambir, 11700 Gelugor, Penang','2','24BK00016');
insert into  bus_stop values('24BS00031','Paya Terubong Bus Depot','Paya Terubong, 11060 Air Itam, Penang','1','24BK00017');
insert into  bus_stop values('24BS00032','Penang Sentral','12300 Butterworth, Penang','2','24BK00017');
insert into  bus_stop values('24BS00033','Queensbay Mall   bus stop','100, Persiaran Bayan Indah, 11900 Bayan Lepas, Penang','1','24BK00018');
insert into  bus_stop values('24BS00034','Gurney Plaza   bus stop','Gurney Drive, 10250 George Town, Penang','2','24BK00018');
insert into  bus_stop values('24BS00035','Bukit Mertajam   bus stop','Jalan Pasar, 14000 Bukit Mertajam, Penang','1','24BK00019');
insert into  bus_stop values('24BS00036','Tanjung Bungah Bus Depot','Tanjung Bungah, 11200 Penang','2','24BK00019');
insert into  bus_stop values('24BS00037','Nibong Tebal Bus Station','Nibong Tebal, 14300 Seberang Perai Selatan, Penang','1','24BK00020');
insert into  bus_stop values('24BS00038','Sungai Nibong Bus Terminal','Tsungai Nibong, 11900 Bayan Lepas, Penang','2','24BK00020');
insert into  bus_stop values('24BS00039','Butterworth Bus Station','Jalan Pantai, 12100 Butterworth, Penang','1','24BK00021');
insert into  bus_stop values('24BS00040','Macallum Street Ghaut   bus stop','Macallum Street Ghaut, 10300 George Town, Penang','2','24BK00021');
insert into  bus_stop values('24BS00041','Komtar Bus Terminal','1st Avenue Mall, George Town, 10300, Penang','1','24BK00022');
insert into  bus_stop values('24BS00042','Bukit Mertajam   bus stop','Jalan Pasar, 14000 Bukit Mertajam, Penang','2','24BK00022');
insert into  bus_stop values('24BS00043','Macallum Street Ghaut   bus stop','Macallum Street Ghaut, 10300 George Town, Penang','1','24BK00023');
insert into  bus_stop values('24BS00044','Jelutong Bus Terminal','Jelutong, 11600 George Town, Penang','2','24BK00023');
insert into  bus_stop values('24BS00045','Bukit Jambul Complex   bus stop','Jalan Rumbia, 11900 Bayan Lepas, Penang','1','24BK00024');
insert into  bus_stop values('24BS00046','Paya Terubong Bus Depot','Paya Terubong, 11060 Air Itam, Penang','2','24BK00024');
insert into  bus_stop values('24BS00047','Queensbay Mall   bus stop','100, Persiaran Bayan Indah, 11900 Bayan Lepas, Penang','1','24BK00025');
insert into  bus_stop values('24BS00048','Macallum Street Ghaut   bus stop','Macallum Street Ghaut, 10300 George Town, Penang','2','24BK00025');
insert into  bus_stop values('24BS00049','Penang Sentral','12300 Butterworth, Penang','1','24BK00026');
insert into  bus_stop values('24BS00050','Sungai Nibong Bus Terminal','Tsungai Nibong, 11900 Bayan Lepas, Penang','2','24BK00026');
insert into  bus_stop values('24BS00051','Nibong Tebal Bus Station','Nibong Tebal, 14300 Seberang Perai Selatan, Penang','1','24BK00027');
insert into  bus_stop values('24BS00052','Bukit Jambul Complex   bus stop','Jalan Rumbia, 11900 Bayan Lepas, Penang','2','24BK00027');
insert into  bus_stop values('24BS00053','Komtar Bus Terminal','1st Avenue Mall, George Town, 10300, Penang','1','24BK00028');
insert into  bus_stop values('24BS00054','Gurney Plaza   bus stop','Gurney Drive, 10250 George Town, Penang','2','24BK00028');
insert into  bus_stop values('24BS00055','Raja Uda   bus stop','Jalan Raja Uda, 12300 Butterworth, Penang','1','24BK00029');
insert into  bus_stop values('24BS00056','Sungai Nibong Bus Terminal','Tsungai Nibong, 11900 Bayan Lepas, Penang','2','24BK00029');
insert into  bus_stop values('24BS00057','Butterworth Bus Station','Jalan Pantai, 12100 Butterworth, Penang','1','24BK00030');
insert into  bus_stop values('24BS00058','Sungai Nibong Bus Terminal','Tsungai Nibong, 11900 Bayan Lepas, Penang','2','24BK00030');
insert into  bus_stop values('24BS00059','Bukit Gambir   bus stop','Bukit Gambir, 11700 Gelugor, Penang','1','24BK00031');
insert into  bus_stop values('24BS00060','Macallum Street Ghaut   bus stop','Macallum Street Ghaut, 10300 George Town, Penang','2','24BK00031');
insert into  bus_stop values('24BS00061','Balik Pulau Bus Terminal','Jalan Balik Pulau, 11000 Balik Pulau, Penang','1','24BK00032');
insert into  bus_stop values('24BS00062','Raja Uda   bus stop','Jalan Raja Uda, 12300 Butterworth, Penang','2','24BK00032');
insert into  bus_stop values('24BS00063','Nibong Tebal Bus Station','Nibong Tebal, 14300 Seberang Perai Selatan, Penang','1','24BK00033');
insert into  bus_stop values('24BS00064','Raja Uda   bus stop','Jalan Raja Uda, 12300 Butterworth, Penang','2','24BK00033');
insert into  bus_stop values('24BS00065','Balik Pulau Bus Terminal','Jalan Balik Pulau, 11000 Balik Pulau, Penang','1','24BK00034');
insert into  bus_stop values('24BS00066','Penang General Hospital   bus stop','Jalan Residensi, 10450 George Town, Penang','2','24BK00034');
insert into  bus_stop values('24BS00067','Queensbay Mall   bus stop','100, Persiaran Bayan Indah, 11900 Bayan Lepas, Penang','1','24BK00035');
insert into  bus_stop values('24BS00068','Nibong Tebal Bus Station','Nibong Tebal, 14300 Seberang Perai Selatan, Penang','2','24BK00035');
insert into  bus_stop values('24BS00069','Nibong Tebal Bus Station','Nibong Tebal, 14300 Seberang Perai Selatan, Penang','1','24BK00036');
insert into  bus_stop values('24BS00070','Bukit Gambir   bus stop','Bukit Gambir, 11700 Gelugor, Penang','2','24BK00036');
insert into  bus_stop values('24BS00071','Paya Terubong Bus Depot','Paya Terubong, 11060 Air Itam, Penang','1','24BK00037');
insert into  bus_stop values('24BS00072','Teluk Bahang Bus Terminal','Jalan Hassan Abas, 11050 Teluk Bahang, Penang','2','24BK00037');
insert into  bus_stop values('24BS00073','Penang General Hospital   bus stop','Jalan Residensi, 10450 George Town, Penang','1','24BK00038');
insert into  bus_stop values('24BS00074','Bukit Jambul Complex   bus stop','Jalan Rumbia, 11900 Bayan Lepas, Penang','2','24BK00038');
insert into  bus_stop values('24BS00075','Nibong Tebal Bus Station','Nibong Tebal, 14300 Seberang Perai Selatan, Penang','1','24BK00039');
insert into  bus_stop values('24BS00076','Tanjung Bungah Bus Depot','Tanjung Bungah, 11200 Penang','2','24BK00039');
insert into  bus_stop values('24BS00077','Raja Uda   bus stop','Jalan Raja Uda, 12300 Butterworth, Penang','1','24BK00040');
insert into  bus_stop values('24BS00078','Paya Terubong Bus Depot','Paya Terubong, 11060 Air Itam, Penang','2','24BK00040');
insert into  bus_stop values('24BS00079','Penang Sentral','12300 Butterworth, Penang','1','24BK00041');
insert into  bus_stop values('24BS00080','Nibong Tebal Bus Station','Nibong Tebal, 14300 Seberang Perai Selatan, Penang','2','24BK00041');
insert into  bus_stop values('24BS00081','Sungai Nibong Bus Terminal','Tsungai Nibong, 11900 Bayan Lepas, Penang','1','24BK00042');
insert into  bus_stop values('24BS00082','Bukit Gambir   bus stop','Bukit Gambir, 11700 Gelugor, Penang','2','24BK00042');
insert into  bus_stop values('24BS00083','Raja Uda   bus stop','Jalan Raja Uda, 12300 Butterworth, Penang','1','24BK00043');
insert into  bus_stop values('24BS00084','Butterworth Bus Station','Jalan Pantai, 12100 Butterworth, Penang','2','24BK00043');
insert into  bus_stop values('24BS00085','Tanjung Bungah Bus Depot','Tanjung Bungah, 11200 Penang','1','24BK00044');
insert into  bus_stop values('24BS00086','Bukit Jambul Complex   bus stop','Jalan Rumbia, 11900 Bayan Lepas, Penang','2','24BK00044');
insert into  bus_stop values('24BS00087','Bayan Lepas Intl Airport   bus stop','11900 Bayan Lepas, Penang','1','24BK00045');
insert into  bus_stop values('24BS00088','Tanjung Bungah Bus Depot','Tanjung Bungah, 11200 Penang','2','24BK00045');
insert into  bus_stop values('24BS00089','Butterworth Bus Station','Jalan Pantai, 12100 Butterworth, Penang','1','24BK00046');
insert into  bus_stop values('24BS00090','Macallum Street Ghaut   bus stop','Macallum Street Ghaut, 10300 George Town, Penang','2','24BK00046');
insert into  bus_stop values('24BS00091','Raja Uda   bus stop','Jalan Raja Uda, 12300 Butterworth, Penang','1','24BK00047');
insert into  bus_stop values('24BS00092','Queensbay Mall   bus stop','100, Persiaran Bayan Indah, 11900 Bayan Lepas, Penang','2','24BK00047');
insert into  bus_stop values('24BS00093','Tanjung Bungah Bus Depot','Tanjung Bungah, 11200 Penang','1','24BK00048');
insert into  bus_stop values('24BS00094','Penang General Hospital   bus stop','Jalan Residensi, 10450 George Town, Penang','2','24BK00048');
insert into  bus_stop values('24BS00095','Jelutong Bus Terminal','Jelutong, 11600 George Town, Penang','1','24BK00049');
insert into  bus_stop values('24BS00096','Penang Hill Bus Station','Penang Hill Lower Station, Air Itam, 11500 Penang','2','24BK00049');
insert into  bus_stop values('24BS00097','Komtar Bus Terminal','1st Avenue Mall, George Town, 10300, Penang','1','24BK00050');
insert into  bus_stop values('24BS00098','Bukit Gambir   bus stop','Bukit Gambir, 11700 Gelugor, Penang','2','24BK00050');
insert into  bus_stop values('24BS00099','Tanjung Bungah   bus stop','Jalan Tanjung Bungah, Tanjung Bungah','1','24BK00051');
insert into  bus_stop values('24BS00100','Jetty Bus Terminal','Pengkalan Weld, George Town','2','24BK00051');
insert into  bus_stop values('24BS00101','Ferry Terminal   bus stop','Pengkalan Weld, George Town','1','24BK00052');
insert into  bus_stop values('24BS00102','USM   bus stop','Jalan Sungai Dua, Gelugor','2','24BK00052');
insert into  bus_stop values('24BS00103','Bukit Jambul   bus stop','Jalan Rumbia, Bukit Jambul','1','24BK00053');
insert into  bus_stop values('24BS00104','Penang General Hospital   bus stop','Jalan Residensi, George Town','2','24BK00053');
insert into  bus_stop values('24BS00105','Sunshine Square   bus stop','Jalan Mayang Pasir, Bayan Baru','1','24BK00054');
insert into  bus_stop values('24BS00106','Air Itam Bus Terminal','Jalan Paya Terubong, Air Itam','2','24BK00054');
insert into  bus_stop values('24BS00107','Jetty Bus Terminal','Pengkalan Weld, George Town','1','24BK00055');
insert into  bus_stop values('24BS00108','Raja Uda   bus stop','Jalan Raja Uda, Butterworth','2','24BK00055');
insert into  bus_stop values('24BS00109','Tanjung Bungah   bus stop','Jalan Tanjung Bungah, Tanjung Bungah','1','24BK00056');
insert into  bus_stop values('24BS00110','USM   bus stop','Jalan Sungai Dua, Gelugor','2','24BK00056');
insert into  bus_stop values('24BS00111','Ferry Terminal   bus stop','Pengkalan Weld, George Town','1','24BK00057');
insert into  bus_stop values('24BS00112','Bayan Lepas Bus Terminal','Persiaran Bayan Indah, Bayan Lepas','2','24BK00057');
insert into  bus_stop values('24BS00113','Raja Uda   bus stop','Jalan Raja Uda, Butterworth','1','24BK00058');
insert into  bus_stop values('24BS00114','Pulau Tikus   bus stop','Jalan Burma, George Town','2','24BK00058');
insert into  bus_stop values('24BS00115','Jetty Bus Terminal','Pengkalan Weld, George Town','1','24BK00059');
insert into  bus_stop values('24BS00116','Masjid Negeri   bus stop','Jalan Air Hitam, Penang','2','24BK00059');
insert into  bus_stop values('24BS00117','Penang Hill   bus stop','Jalan Stesen Bukit Bendera, Air Itam','1','24BK00060');
insert into  bus_stop values('24BS00118','Lorong Selamat   bus stop','Lorong Selamat, George Town','2','24BK00060');
insert into  bus_stop values('24BS00119','Lorong Selamat   bus stop','Lorong Selamat, George Town','1','24BK00061');
insert into  bus_stop values('24BS00120','Bukit Mertajam Bus Station','Jalan Bagan Luar, Butterworth','2','24BK00061');
insert into  bus_stop values('24BS00121','Gurney Plaza   bus stop','Persiaran Gurney, George Town','1','24BK00062');
insert into  bus_stop values('24BS00122','Sunshine Square   bus stop','Jalan Mayang Pasir, Bayan Baru','2','24BK00062');
insert into  bus_stop values('24BS00123','Pulau Tikus   bus stop','Jalan Burma, George Town','1','24BK00063');
insert into  bus_stop values('24BS00124','Penang General Hospital   bus stop','Jalan Residensi, George Town','2','24BK00063');
insert into  bus_stop values('24BS00125','Sunshine Square   bus stop','Jalan Mayang Pasir, Bayan Baru','1','24BK00064');
insert into  bus_stop values('24BS00126','Butterworth Bus Terminal','Jalan Jeti Lama, Butterworth','2','24BK00064');
insert into  bus_stop values('24BS00127','Komtar Bus Terminal','Jalan Penang, George Town','1','24BK00065');
insert into  bus_stop values('24BS00128','Komtar Bus Terminal','Jalan Penang, George Town','2','24BK00065');
insert into  bus_stop values('24BS00129','Ferry Terminal   bus stop','Pengkalan Weld, George Town','1','24BK00066');
insert into  bus_stop values('24BS00130','Gurney Plaza   bus stop','Persiaran Gurney, George Town','2','24BK00066');
insert into  bus_stop values('24BS00131','Penang Hill   bus stop','Jalan Stesen Bukit Bendera, Air Itam','1','24BK00067');
insert into  bus_stop values('24BS00132','Masjid Negeri   bus stop','Jalan Air Hitam, Penang','2','24BK00067');
insert into  bus_stop values('24BS00133','Masjid Negeri   bus stop','Jalan Air Hitam, Penang','1','24BK00068');
insert into  bus_stop values('24BS00134','Air Itam Bus Terminal','Jalan Paya Terubong, Air Itam','2','24BK00068');
insert into  bus_stop values('24BS00135','Queensbay Mall   bus stop','Persiaran Bayan Indah, Bayan Lepas','1','24BK00069');
insert into  bus_stop values('24BS00136','Lorong Selamat   bus stop','Lorong Selamat, George Town','2','24BK00069');
insert into  bus_stop values('24BS00137','Penang Hill   bus stop','Jalan Stesen Bukit Bendera, Air Itam','1','24BK00070');
insert into  bus_stop values('24BS00138','Bagan Lebai Tahir   bus stop','Jalan Kampung Benggali, Butterworth','2','24BK00070');
insert into  bus_stop values('24BS00139','USM   bus stop','Jalan Sungai Dua, Gelugor','1','24BK00071');
insert into  bus_stop values('24BS00140','Komtar Bus Terminal','Jalan Penang, George Town','2','24BK00071');
insert into  bus_stop values('24BS00141','Bukit Mertajam Bus Station','Jalan Bagan Luar, Butterworth','1','24BK00072');
insert into  bus_stop values('24BS00142','Bagan Lebai Tahir   bus stop','Jalan Kampung Benggali, Butterworth','2','24BK00072');
insert into  bus_stop values('24BS00143','Komtar Bus Terminal','Jalan Penang, George Town','1','24BK00073');
insert into  bus_stop values('24BS00144','Gurney Plaza   bus stop','Persiaran Gurney, George Town','2','24BK00073');
insert into  bus_stop values('24BS00145','Lorong Selamat   bus stop','Lorong Selamat, George Town','1','24BK00074');
insert into  bus_stop values('24BS00146','Jetty Bus Terminal','Pengkalan Weld, George Town','2','24BK00074');
insert into  bus_stop values('24BS00147','Ferry Terminal   bus stop','Pengkalan Weld, George Town','1','24BK00075');
insert into  bus_stop values('24BS00148','Komtar Bus Terminal','Jalan Penang, George Town','2','24BK00075');
insert into  bus_stop values('24BS00149','Komtar Bus Terminal','Jalan Penang, George Town','1','24BK00076');
insert into  bus_stop values('24BS00150','Masjid Negeri   bus stop','Jalan Air Hitam, Penang','2','24BK00076');
insert into  bus_stop values('24BS00151','Sunshine Square   bus stop','Jalan Mayang Pasir, Bayan Baru','1','24BK00077');
insert into  bus_stop values('24BS00152','Raja Uda   bus stop','Jalan Raja Uda, Butterworth','2','24BK00077');
insert into  bus_stop values('24BS00153','Lorong Selamat   bus stop','Lorong Selamat, George Town','1','24BK00078');
insert into  bus_stop values('24BS00154','Bayan Lepas Bus Terminal','Persiaran Bayan Indah, Bayan Lepas','2','24BK00078');
insert into  bus_stop values('24BS00155','Penang Sentral Bus Terminal','Jalan Bagan Dalam, Butterworth','1','24BK00079');
insert into  bus_stop values('24BS00156','Penang Sentral Bus Terminal','Jalan Bagan Dalam, Butterworth','2','24BK00079');
insert into  bus_stop values('24BS00157','Bukit Mertajam Bus Station','Jalan Bagan Luar, Butterworth','1','24BK00080');
insert into  bus_stop values('24BS00158','Raja Uda   bus stop','Jalan Raja Uda, Butterworth','2','24BK00080');
insert into  bus_stop values('24BS00159','Penang General Hospital   bus stop','Jalan Residensi, George Town','1','24BK00081');
insert into  bus_stop values('24BS00160','Lorong Selamat   bus stop','Lorong Selamat, George Town','2','24BK00081');
insert into  bus_stop values('24BS00161','Bukit Jambul   bus stop','Jalan Rumbia, Bukit Jambul','1','24BK00082');
insert into  bus_stop values('24BS00162','Queensbay Mall   bus stop','Persiaran Bayan Indah, Bayan Lepas','2','24BK00082');
insert into  bus_stop values('24BS00163','Butterworth Bus Terminal','Jalan Jeti Lama, Butterworth','1','24BK00083');
insert into  bus_stop values('24BS00164','Butterworth Bus Terminal','Jalan Jeti Lama, Butterworth','2','24BK00083');
insert into  bus_stop values('24BS00165','Bayan Lepas Bus Terminal','Persiaran Bayan Indah, Bayan Lepas','1','24BK00084');
insert into  bus_stop values('24BS00166','Bagan Lebai Tahir   bus stop','Jalan Kampung Benggali, Butterworth','2','24BK00084');
insert into  bus_stop values('24BS00167','Gurney Plaza   bus stop','Persiaran Gurney, George Town','1','24BK00085');
insert into  bus_stop values('24BS00168','Penang Sentral Bus Terminal','Jalan Bagan Dalam, Butterworth','2','24BK00085');
insert into  bus_stop values('24BS00169','Penang Hill   bus stop','Jalan Stesen Bukit Bendera, Air Itam','1','24BK00086');
insert into  bus_stop values('24BS00170','Masjid Negeri   bus stop','Jalan Air Hitam, Penang','2','24BK00086');
insert into  bus_stop values('24BS00171','Komtar Bus Terminal','Jalan Penang, George Town','1','24BK00088');
insert into  bus_stop values('24BS00172','Penang Sentral Bus Terminal','Jalan Bagan Dalam, Butterworth','2','24BK00088');
insert into  bus_stop values('24BS00173','Penang General Hospital   bus stop','Jalan Residensi, George Town','1','24BK00089');
insert into  bus_stop values('24BS00174','Bukit Mertajam Bus Station','Jalan Bagan Luar, Butterworth','2','24BK00089');
insert into  bus_stop values('24BS00175','Ferry Terminal   bus stop','Pengkalan Weld, George Town','1','24BK00090');
insert into  bus_stop values('24BS00176','Air Itam Bus Terminal','Jalan Paya Terubong, Air Itam','2','24BK00090');
insert into  bus_stop values('24BS00177','Penang Hill   bus stop','Jalan Stesen Bukit Bendera, Air Itam','1','24BK00091');
insert into  bus_stop values('24BS00178','Tanjung Bungah   bus stop','Jalan Tanjung Bungah, Tanjung Bungah','2','24BK00091');
insert into  bus_stop values('24BS00179','Penang Hill   bus stop','Jalan Stesen Bukit Bendera, Air Itam','1','24BK00092');
insert into  bus_stop values('24BS00180','Bagan Lebai Tahir   bus stop','Jalan Kampung Benggali, Butterworth','2','24BK00092');
insert into  bus_stop values('24BS00181','Bayan Lepas Bus Terminal','Persiaran Bayan Indah, Bayan Lepas','1','24BK00093');
insert into  bus_stop values('24BS00182','Penang Hill   bus stop','Jalan Stesen Bukit Bendera, Air Itam','2','24BK00093');
insert into  bus_stop values('24BS00183','Air Itam Bus Terminal','Jalan Paya Terubong, Air Itam','1','24BK00094');
insert into  bus_stop values('24BS00184','Bukit Jambul   bus stop','Jalan Rumbia, Bukit Jambul','2','24BK00094');
insert into  bus_stop values('24BS00185','Lorong Selamat   bus stop','Lorong Selamat, George Town','1','24BK00095');
insert into  bus_stop values('24BS00186','Penang General Hospital   bus stop','Jalan Residensi, George Town','2','24BK00095');
insert into  bus_stop values('24BS00187','Sunshine Square   bus stop','Jalan Mayang Pasir, Bayan Baru','1','24BK00096');
insert into  bus_stop values('24BS00188','Lorong Selamat   bus stop','Lorong Selamat, George Town','2','24BK00096');
insert into  bus_stop values('24BS00189','Penang General Hospital   bus stop','Jalan Residensi, George Town','1','24BK00097');
insert into  bus_stop values('24BS00190','Sunshine Square   bus stop','Jalan Mayang Pasir, Bayan Baru','2','24BK00097');
insert into  bus_stop values('24BS00191','Masjid Negeri   bus stop','Jalan Air Hitam, Penang','1','24BK00098');
insert into  bus_stop values('24BS00192','Bayan Lepas Bus Terminal','Persiaran Bayan Indah, Bayan Lepas','2','24BK00098');
insert into  bus_stop values('24BS00193','Bayan Lepas Bus Terminal','Persiaran Bayan Indah, Bayan Lepas','1','24BK00099');
insert into  bus_stop values('24BS00194','Queensbay Mall   bus stop','Persiaran Bayan Indah, Bayan Lepas','2','24BK00099');
insert into  bus_stop values('24BS00195','Ferry Terminal   bus stop','Pengkalan Weld, George Town','1','24BK00100');
insert into  bus_stop values('24BS00196','Bayan Lepas Bus Terminal','Persiaran Bayan Indah, Bayan Lepas','2','24BK00100');
