INSERT INTO payment VALUES('24P0001', 'Credit_card', 'Deposit', '13287', TO_DATE('23-SEP-24', 'DD-MON-YY'), TO_DATE('28-SEP-24', 'DD-MON-YY'), 'Completed', '24BK00001');
INSERT INTO payment VALUES('24P0002', 'Credit_card', 'Full_Payment', '39861', TO_DATE('13-NOV-24', 'DD-MON-YY'), TO_DATE('17-NOV-24', 'DD-MON-YY'), 'Completed', '24BK00001');
INSERT INTO payment VALUES('24P0003', 'Credit_card', 'Deposit', '3934.28', TO_DATE('16-JUL-24', 'DD-MON-YY'), TO_DATE('24-JUL-24', 'DD-MON-YY'), 'Completed', '24BK00002');
INSERT INTO payment VALUES('24P0004', 'Credit_card', 'Full_Payment', '11802.84', TO_DATE('16-SEP-24', 'DD-MON-YY'), TO_DATE('21-SEP-24', 'DD-MON-YY'), 'Completed', '24BK00002');
INSERT INTO payment VALUES('24P0005', 'Credit_card', 'Deposit', '160.65', TO_DATE('29-JAN-24', 'DD-MON-YY'), TO_DATE('03-FEB-24', 'DD-MON-YY'), 'Completed', '24BK00003');
INSERT INTO payment VALUES('24P0006','', 'Full_Payment', '481.93', NULL, TO_DATE('28-MAR-24', 'DD-MON-YY'), 'Failed', '24BK00003');
INSERT INTO payment VALUES('24P0007', 'Touch_and_go', 'Deposit', '2664.9', TO_DATE('22-AUG-24', 'DD-MON-YY'), TO_DATE('30-AUG-24', 'DD-MON-YY'), 'Completed', '24BK00004');
INSERT INTO payment VALUES('24P0008', 'Credit_card', 'Full_Payment', '7994.7', TO_DATE('22-OCT-24', 'DD-MON-YY'), TO_DATE('30-OCT-24', 'DD-MON-YY'), 'Completed', '24BK00004');
INSERT INTO payment VALUES('24P0009', 'Cash', 'Deposit', '401.75', TO_DATE('19-AUG-24', 'DD-MON-YY'), TO_DATE('21-AUG-24', 'DD-MON-YY'), 'Completed', '24BK00005');
INSERT INTO payment VALUES('24P0010', 'Cash', 'Full_Payment', '1205.25', TO_DATE('18-OCT-24', 'DD-MON-YY'), TO_DATE('22-OCT-24', 'DD-MON-YY'), 'Completed', '24BK00005');
INSERT INTO payment VALUES('24P0011', 'Cash', 'Deposit', '827.98', TO_DATE('04-OCT-24', 'DD-MON-YY'), TO_DATE('13-OCT-24', 'DD-MON-YY'), 'Completed', '24BK00006');
INSERT INTO payment VALUES('24P0012', 'Credit_card', 'Full_Payment', '2483.93', TO_DATE('03-NOV-24', 'DD-MON-YY'), TO_DATE('10-NOV-24', 'DD-MON-YY'), 'Completed', '24BK00006');
INSERT INTO payment VALUES('24P0013', 'Credit_card', 'Deposit', '9890.37', TO_DATE('06-OCT-24', 'DD-MON-YY'), TO_DATE('16-OCT-24', 'DD-MON-YY'), 'Completed', '24BK00007');
INSERT INTO payment VALUES('24P0014', 'Cash', 'Full_Payment', '29671.11', TO_DATE('05-DEC-24', 'DD-MON-YY'), TO_DATE('12-DEC-24', 'DD-MON-YY'), 'Completed', '24BK00007');
INSERT INTO payment VALUES('24P0015', 'Credit_card', 'Deposit', '2621.8', TO_DATE('30-NOV-24', 'DD-MON-YY'), TO_DATE('05-DEC-24', 'DD-MON-YY'), 'Completed', '24BK00008');
INSERT INTO payment VALUES('24P0016', 'Touch_and_go', 'Full_Payment', '7865.39', TO_DATE('01-JAN-25', 'DD-MON-YY'), TO_DATE('11-JAN-25', 'DD-MON-YY'), 'Pending', '24BK00008');
INSERT INTO payment VALUES('24P0017', 'Credit_card', 'Deposit', '3708.72', TO_DATE('19-JUL-24', 'DD-MON-YY'), TO_DATE('27-JUL-24', 'DD-MON-YY'), 'Completed', '24BK00009');
INSERT INTO payment VALUES('24P0018', 'Credit_card', 'Full_Payment', '11126.16', TO_DATE('08-SEP-24', 'DD-MON-YY'), TO_DATE('12-SEP-24', 'DD-MON-YY'), 'Completed', '24BK00009');
INSERT INTO payment VALUES('24P0019', 'Touch_and_go', 'Deposit', '17547.23', TO_DATE('14-MAY-24', 'DD-MON-YY'), TO_DATE('18-MAY-24', 'DD-MON-YY'), 'Completed', '24BK00010');
INSERT INTO payment VALUES('24P0020', 'Touch_and_go', 'Full_Payment', '52641.68', TO_DATE('13-JUL-24', 'DD-MON-YY'), TO_DATE('15-JUL-24', 'DD-MON-YY'), 'Completed', '24BK00010');
INSERT INTO payment VALUES('24P0021', 'Touch_and_go', 'Deposit', '10926.52', TO_DATE('02-DEC-24', 'DD-MON-YY'), TO_DATE('12-DEC-24', 'DD-MON-YY'), 'Completed', '24BK00011');
INSERT INTO payment VALUES('24P0022', 'Touch_and_go', 'Full_Payment', '32779.56', TO_DATE('01-FEB-25', 'DD-MON-YY'), TO_DATE('11-FEB-25', 'DD-MON-YY'), 'Pending', '24BK00011');
INSERT INTO payment VALUES('24P0023', 'Touch_and_go', 'Deposit', '6749.08', TO_DATE('15-SEP-24', 'DD-MON-YY'), TO_DATE('21-SEP-24', 'DD-MON-YY'), 'Completed', '24BK00012');
INSERT INTO payment VALUES('24P0024', 'Credit_card', 'Full_Payment', '20247.24', TO_DATE('04-NOV-24', 'DD-MON-YY'), TO_DATE('12-NOV-24', 'DD-MON-YY'), 'Completed', '24BK00012');
INSERT INTO payment VALUES('24P0025', 'Credit_card', 'Deposit', '7173.79', TO_DATE('18-DEC-24', 'DD-MON-YY'), TO_DATE('21-DEC-24', 'DD-MON-YY'), 'Completed', '24BK00013');
INSERT INTO payment VALUES('24P0026', 'Cash', 'Full_Payment', '21521.36', TO_DATE('18-APR-25', 'DD-MON-YY'), TO_DATE('28-APR-25', 'DD-MON-YY'), 'Pending', '24BK00013');
INSERT INTO payment VALUES('24P0027', 'Cash', 'Deposit', '567.19', TO_DATE('16-OCT-24', 'DD-MON-YY'), TO_DATE('26-OCT-24', 'DD-MON-YY'), 'Completed', '24BK00014');
INSERT INTO payment VALUES('24P0028', 'Cash', 'Full_Payment', '1701.57', TO_DATE('14-DEC-24', 'DD-MON-YY'), TO_DATE('18-DEC-24', 'DD-MON-YY'), 'Completed', '24BK00014');
INSERT INTO payment VALUES('24P0029', 'Credit_card', 'Deposit', '2068.15', TO_DATE('24-JUL-24', 'DD-MON-YY'), TO_DATE('30-JUL-24', 'DD-MON-YY'), 'Completed', '24BK00015');
INSERT INTO payment VALUES('24P0030', 'Touch_and_go', 'Full_Payment', '6204.45', TO_DATE('13-AUG-24', 'DD-MON-YY'), TO_DATE('23-AUG-24', 'DD-MON-YY'), 'Completed', '24BK00015');
INSERT INTO payment VALUES('24P0031', 'Credit_card', 'Deposit', '4029.03', TO_DATE('18-MAY-24', 'DD-MON-YY'), TO_DATE('22-MAY-24', 'DD-MON-YY'), 'Completed', '24BK00016');
INSERT INTO payment VALUES('24P0032', 'Cash', 'Full_Payment', '12087.09', TO_DATE('07-JUN-24', 'DD-MON-YY'), TO_DATE('10-JUN-24', 'DD-MON-YY'), 'Completed', '24BK00016');
INSERT INTO payment VALUES('24P0033', 'Touch_and_go', 'Deposit', '1049.16', TO_DATE('23-SEP-24', 'DD-MON-YY'), TO_DATE('28-SEP-24', 'DD-MON-YY'), 'Completed', '24BK00017');
INSERT INTO payment VALUES('24P0034', 'Touch_and_go', 'Full_Payment', '3147.48', TO_DATE('13-OCT-24', 'DD-MON-YY'), TO_DATE('21-OCT-24', 'DD-MON-YY'), 'Completed', '24BK00017');
INSERT INTO payment VALUES('24P0035', 'Touch_and_go', 'Deposit', '9013.16', TO_DATE('30-DEC-24', 'DD-MON-YY'), TO_DATE('04-JAN-25', 'DD-MON-YY'), 'Completed', '24BK00018');
INSERT INTO payment VALUES('24P0036', 'Cash', 'Full_Payment', '27039.48', TO_DATE('14-MAR-25', 'DD-MON-YY'), TO_DATE('24-MAR-25', 'DD-MON-YY'), 'Pending', '24BK00018');
INSERT INTO payment VALUES('24P0037', 'Cash', 'Deposit', '6093.82', TO_DATE('02-OCT-24', 'DD-MON-YY'), TO_DATE('10-OCT-24', 'DD-MON-YY'), 'Completed', '24BK00019');
INSERT INTO payment VALUES('24P0038', 'Credit_card', 'Full_Payment', '18281.47', TO_DATE('29-NOV-24', 'DD-MON-YY'), TO_DATE('30-NOV-24', 'DD-MON-YY'), 'Completed', '24BK00019');
INSERT INTO payment VALUES('24P0039', 'Cash', 'Deposit', '4457.3', TO_DATE('28-DEC-24', 'DD-MON-YY'), TO_DATE('31-DEC-24', 'DD-MON-YY'), 'Completed', '24BK00020');
INSERT INTO payment VALUES('24P0040', 'Credit_card', 'Full_Payment', '13371.9', TO_DATE('14-APR-25', 'DD-MON-YY'), TO_DATE('24-APR-25', 'DD-MON-YY'), 'Pending', '24BK00020');
INSERT INTO payment VALUES('24P0041', 'Credit_card', 'Deposit', '4697.7', TO_DATE('17-AUG-24', 'DD-MON-YY'), TO_DATE('20-AUG-24', 'DD-MON-YY'), 'Completed', '24BK00021');
INSERT INTO payment VALUES('24P0042', 'Touch_and_go', 'Full_Payment', '14093.1', TO_DATE('06-OCT-24', 'DD-MON-YY'), TO_DATE('11-OCT-24', 'DD-MON-YY'), 'Completed', '24BK00021');
INSERT INTO payment VALUES('24P0043', 'Cash', 'Deposit', '4073.49', TO_DATE('19-JUL-24', 'DD-MON-YY'), TO_DATE('23-JUL-24', 'DD-MON-YY'), 'Completed', '24BK00022');
INSERT INTO payment VALUES('24P0044', 'Credit_card', 'Full_Payment', '12220.46', TO_DATE('08-SEP-24', 'DD-MON-YY'), TO_DATE('15-SEP-24', 'DD-MON-YY'), 'Completed', '24BK00022');
INSERT INTO payment VALUES('24P0045', 'Credit_card', 'Deposit', '966.41', TO_DATE('23-AUG-24', 'DD-MON-YY'), TO_DATE('29-AUG-24', 'DD-MON-YY'), 'Completed', '24BK00023');
INSERT INTO payment VALUES('24P0046', '', 'Full_Payment', '2899.24', NULL, TO_DATE('29-SEP-24', 'DD-MON-YY'), 'Failed', '24BK00023');
INSERT INTO payment VALUES('24P0047', 'Touch_and_go', 'Deposit', '4780.1', TO_DATE('13-OCT-24', 'DD-MON-YY'), TO_DATE('21-OCT-24', 'DD-MON-YY'), 'Completed', '24BK00024');
INSERT INTO payment VALUES('24P0048', 'Touch_and_go', 'Full_Payment', '14340.3', TO_DATE('12-NOV-24', 'DD-MON-YY'), TO_DATE('16-NOV-24', 'DD-MON-YY'), 'Completed', '24BK00024');
INSERT INTO payment VALUES('24P0049', 'Touch_and_go', 'Deposit', '4285.16', TO_DATE('26-APR-24', 'DD-MON-YY'), TO_DATE('30-APR-24', 'DD-MON-YY'), 'Completed', '24BK00025');
INSERT INTO payment VALUES('24P0050', 'Touch_and_go', 'Full_Payment', '12855.48', TO_DATE('26-MAY-24', 'DD-MON-YY'), TO_DATE('31-MAY-24', 'DD-MON-YY'), 'Completed', '24BK00025');
INSERT INTO payment VALUES('24P0051','Cash','Deposit','1626.8', TO_DATE('15-NOV-2024','DD-MON-YYYY'), TO_DATE('21-NOV-2024','DD-MON-YYYY'),'Completed','24BK00026');
INSERT INTO payment VALUES('24P0052','Cash','Full_Payment','4880.4', TO_DATE('15-DEC-2024','DD-MON-YYYY'), TO_DATE('24-DEC-2024','DD-MON-YYYY'),'Completed','24BK00026');
INSERT INTO payment VALUES('24P0053','Cash','Deposit','11668.7', TO_DATE('18-AUG-2024','DD-MON-YYYY'), TO_DATE('22-AUG-2024','DD-MON-YYYY'),'Completed','24BK00027');
INSERT INTO payment VALUES('24P0054','','Full_Payment','35006.1', NULL, TO_DATE('30-SEP-2024','DD-MON-YYYY'),'Failed','24BK00027');
INSERT INTO payment VALUES('24P0055','Cash','Deposit','199.72', TO_DATE('17-APR-2024','DD-MON-YYYY'), TO_DATE('26-APR-2024','DD-MON-YYYY'),'Completed','24BK00028');
INSERT INTO payment VALUES('24P0056','Cash','Full_Payment','599.16', TO_DATE('17-JUN-2024','DD-MON-YYYY'), TO_DATE('27-JUN-2024','DD-MON-YYYY'),'Completed','24BK00028');
INSERT INTO payment VALUES('24P0057','Cash','Deposit','1028.55', TO_DATE('10-MAR-2024','DD-MON-YYYY'), TO_DATE('14-MAR-2024','DD-MON-YYYY'),'Completed','24BK00029');
INSERT INTO payment VALUES('24P0058','Credit_card','Full_Payment','3085.65', TO_DATE('09-MAY-2024','DD-MON-YYYY'), TO_DATE('11-MAY-2024','DD-MON-YYYY'),'Completed','24BK00029');
INSERT INTO payment VALUES('24P0059','Credit_card','Deposit','3357.53', TO_DATE('23-JUL-2024','DD-MON-YYYY'), TO_DATE('26-JUL-2024','DD-MON-YYYY'),'Completed','24BK00030');
INSERT INTO payment VALUES('24P0060','Touch_and_go','Full_Payment','10072.58', TO_DATE('13-SEP-2024','DD-MON-YYYY'), TO_DATE('23-SEP-2024','DD-MON-YYYY'),'Completed','24BK00030');
INSERT INTO payment VALUES('24P0061','Touch_and_go','Deposit','7610.89', TO_DATE('29-DEC-2024','DD-MON-YYYY'), TO_DATE('31-DEC-2024','DD-MON-YYYY'),'Completed','24BK00031');
INSERT INTO payment VALUES('24P0062','','Full_Payment','22832.67', TO_DATE('22-FEB-2025','DD-MON-YYYY'), TO_DATE('22-MAR-2025','DD-MON-YYYY'),'Pending','24BK00031');
INSERT INTO payment VALUES('24P0063','Credit_card','Deposit','524.08', TO_DATE('09-JUN-2024','DD-MON-YYYY'), TO_DATE('11-JUN-2024','DD-MON-YYYY'),'Completed','24BK00032');
INSERT INTO payment VALUES('24P0064','Cash','Full_Payment','1572.24', TO_DATE('09-JUL-2024','DD-MON-YYYY'), TO_DATE('14-JUL-2024','DD-MON-YYYY'),'Completed','24BK00032');
INSERT INTO payment VALUES('24P0065','Touch_and_go','Deposit','4251.53', TO_DATE('01-JUN-2024','DD-MON-YYYY'), TO_DATE('11-JUN-2024','DD-MON-YYYY'),'Completed','24BK00033');
INSERT INTO payment VALUES('24P0066','Touch_and_go','Full_Payment','12754.58', TO_DATE('19-AUG-2024','DD-MON-YYYY'), TO_DATE('23-AUG-2024','DD-MON-YYYY'),'Completed','24BK00033');
INSERT INTO payment VALUES('24P0067','Credit_card','Deposit','618.06', TO_DATE('22-NOV-2024','DD-MON-YYYY'), TO_DATE('28-NOV-2024','DD-MON-YYYY'),'Completed','24BK00034');
INSERT INTO payment VALUES('24P0068','Credit_card','Full_Payment','1854.18', TO_DATE('12-JAN-2025','DD-MON-YYYY'), TO_DATE('22-JAN-2025','DD-MON-YYYY'),'Pending','24BK00034');
INSERT INTO payment VALUES('24P0069','','Deposit','11956.31', TO_DATE('23-AUG-2024','DD-MON-YYYY'), TO_DATE('27-AUG-2024','DD-MON-YYYY'),'Completed','24BK00035');
INSERT INTO payment VALUES('24P0070','Touch_and_go','Full_Payment','35868.94', TO_DATE('12-SEP-2024','DD-MON-YYYY'), TO_DATE('22-SEP-2024','DD-MON-YYYY'),'Completed','24BK00035');
INSERT INTO payment VALUES('24P0071','Cash','Deposit','1232.26', TO_DATE('01-JUN-2024','DD-MON-YYYY'), TO_DATE('09-JUN-2024','DD-MON-YYYY'),'Completed','24BK00036');
INSERT INTO payment VALUES('24P0072','Cash','Full_Payment','3696.77', TO_DATE('31-JUL-2024','DD-MON-YYYY'), TO_DATE('04-AUG-2024','DD-MON-YYYY'),'Completed','24BK00036');
INSERT INTO payment VALUES('24P0073','Cash','Deposit','3036.12', TO_DATE('13-APR-2024','DD-MON-YYYY'), TO_DATE('23-APR-2024','DD-MON-YYYY'),'Completed','24BK00037');
INSERT INTO payment VALUES('24P0074','Cash','Full_Payment','9108.36', TO_DATE('02-JUN-2024','DD-MON-YYYY'), TO_DATE('08-JUN-2024','DD-MON-YYYY'),'Completed','24BK00037');
INSERT INTO payment VALUES('24P0075','Credit_card','Deposit','1906.86', TO_DATE('25-MAR-2024','DD-MON-YYYY'), TO_DATE('30-MAR-2024','DD-MON-YYYY'),'Completed','24BK00038');
INSERT INTO payment VALUES('24P0076','Credit_card','Full_Payment','5720.58', TO_DATE('14-MAY-2024','DD-MON-YYYY'), TO_DATE('21-MAY-2024','DD-MON-YYYY'),'Completed','24BK00038');
INSERT INTO payment VALUES('24P0077','Touch_and_go','Deposit','3893.58', TO_DATE('22-MAY-2024','DD-MON-YYYY'), TO_DATE('24-MAY-2024','DD-MON-YYYY'),'Completed','24BK00039');
INSERT INTO payment VALUES('24P0078','','Full_Payment','11680.74', TO_DATE('11-JUN-2024','DD-MON-YYYY'), TO_DATE('15-JUN-2024','DD-MON-YYYY'),'Completed','24BK00039');
INSERT INTO payment VALUES('24P0079','Touch_and_go','Deposit','556.86', TO_DATE('18-OCT-2024','DD-MON-YYYY'), TO_DATE('24-OCT-2024','DD-MON-YYYY'),'Completed','24BK00040');
INSERT INTO payment VALUES('24P0080','Credit_card','Full_Payment','1670.58', TO_DATE('15-DEC-2024','DD-MON-YYYY'), TO_DATE('21-DEC-2024','DD-MON-YYYY'),'Completed','24BK00040');
INSERT INTO payment VALUES('24P0081','Touch_and_go','Deposit','5506.76', TO_DATE('18-FEB-2024','DD-MON-YYYY'), TO_DATE('26-FEB-2024','DD-MON-YYYY'),'Completed','24BK00041');
INSERT INTO payment VALUES('24P0082','','Full_Payment','16520.28', TO_DATE('08-MAR-2024','DD-MON-YYYY'), TO_DATE('10-MAR-2024','DD-MON-YYYY'),'Completed','24BK00041');
INSERT INTO payment VALUES('24P0083','Cash','Deposit','9877.34', TO_DATE('19-JUN-2024','DD-MON-YYYY'), TO_DATE('26-JUN-2024','DD-MON-YYYY'),'Completed','24BK00042');
INSERT INTO payment VALUES('24P0084','Touch_and_go','Full_Payment','29632.02', TO_DATE('29-JUL-2024','DD-MON-YYYY'), TO_DATE('05-AUG-2024','DD-MON-YYYY'),'Completed','24BK00042');
INSERT INTO payment VALUES('24P0085','Credit_card','Deposit','7369.31', TO_DATE('25-APR-2024','DD-MON-YYYY'), TO_DATE('28-APR-2024','DD-MON-YYYY'),'Completed','24BK00043');
INSERT INTO payment VALUES('24P0086','','Full_Payment','22107.93', NULL, TO_DATE('25-MAY-2024','DD-MON-YYYY'),'Failed','24BK00043');
INSERT INTO payment VALUES('24P0087','','Deposit','1071.4', TO_DATE('21-SEP-2024','DD-MON-YYYY'), TO_DATE('26-SEP-2024','DD-MON-YYYY'),'Completed','24BK00044');
INSERT INTO payment VALUES('24P0088','Credit_card','Full_Payment','3214.2', TO_DATE('21-NOV-2024','DD-MON-YYYY'), TO_DATE('27-NOV-2024','DD-MON-YYYY'),'Completed','24BK00044');
INSERT INTO payment VALUES('24P0089','Credit_card','Deposit','1946.56', TO_DATE('30-NOV-2024','DD-MON-YYYY'), TO_DATE('09-DEC-2024','DD-MON-YYYY'),'Completed','24BK00045');
INSERT INTO payment VALUES('24P0090','Cash','Full_Payment','5839.68', TO_DATE('27-JAN-2025','DD-MON-YYYY'), TO_DATE('07-FEB-2025','DD-MON-YYYY'),'Pending','24BK00045');
INSERT INTO payment VALUES('24P0091','','Deposit','1729.16', TO_DATE('15-JUN-2024','DD-MON-YYYY'), TO_DATE('22-JUN-2024','DD-MON-YYYY'),'Completed','24BK00046');
INSERT INTO payment VALUES('24P0092','Cash','Full_Payment','5187.47', TO_DATE('04-AUG-2024','DD-MON-YYYY'), TO_DATE('12-AUG-2024','DD-MON-YYYY'),'Completed','24BK00046');
INSERT INTO payment VALUES('24P0093','Cash','Deposit','7518.82', TO_DATE('26-AUG-2024','DD-MON-YYYY'), TO_DATE('30-AUG-2024','DD-MON-YYYY'),'Completed','24BK00047');
INSERT INTO payment VALUES('24P0094','Cash','Full_Payment','22556.47', TO_DATE('15-SEP-2024','DD-MON-YYYY'), TO_DATE('19-SEP-2024','DD-MON-YYYY'),'Completed','24BK00047');
INSERT INTO payment VALUES('24P0095','Credit_card','Deposit','2734.96', TO_DATE('02-AUG-2024','DD-MON-YYYY'), TO_DATE('11-AUG-2024','DD-MON-YYYY'),'Completed','24BK00048');
INSERT INTO payment VALUES('24P0096','Cash','Full_Payment','8204.88', TO_DATE('22-OCT-2024','DD-MON-YYYY'), TO_DATE('26-OCT-2024','DD-MON-YYYY'),'Completed','24BK00048');
INSERT INTO payment VALUES('24P0097','Cash','Deposit','2556.4', TO_DATE('02-DEC-2024','DD-MON-YYYY'), TO_DATE('07-DEC-2024','DD-MON-YYYY'),'Completed','24BK00049');
INSERT INTO payment VALUES('24P0098','Cash','Full_Payment','7669.2', TO_DATE('01-FEB-2025','DD-MON-YYYY'), TO_DATE('11-FEB-2025','DD-MON-YYYY'),'Pending','24BK00049');
INSERT INTO payment VALUES('24P0099','Touch_and_go','Deposit','2873.85', TO_DATE('05-AUG-2024','DD-MON-YYYY'), TO_DATE('09-AUG-2024','DD-MON-YYYY'),'Completed','24BK00050');
INSERT INTO payment VALUES('24P0100','Touch_and_go','Full_Payment','8621.55', TO_DATE('29-OCT-2024','DD-MON-YYYY'), TO_DATE('31-OCT-2024','DD-MON-YYYY'),'Completed','24BK00050');
insert into payment values('24P0101','Credit_card','Deposit','273.93',TO_DATE('23-SEP-24', 'DD-MON-YY'),TO_DATE('27-SEP-24', 'DD-MON-YY'),'Completed','24BK00051');
insert into payment values('24P0102','Credit_card','Full_Payment','821.79',TO_DATE('13-OCT-24', 'DD-MON-YY'),TO_DATE('21-OCT-24', 'DD-MON-YY'),'Completed','24BK00051');
insert into payment values('24P0103','Credit_card','Deposit','10429.86',TO_DATE('19-MAY-24', 'DD-MON-YY'),TO_DATE('23-MAY-24', 'DD-MON-YY'),'Completed','24BK00052');
insert into payment values('24P0104','Touch_and_go','Full_Payment','31289.58',TO_DATE('08-JUN-24', 'DD-MON-YY'),TO_DATE('15-JUN-24', 'DD-MON-YY'),'Completed','24BK00052');
insert into payment values('24P0105','Cash','Deposit','1572.14',TO_DATE('05-DEC-24', 'DD-MON-YY'),TO_DATE('12-DEC-24', 'DD-MON-YY'),'Completed','24BK00053');
insert into payment values('24P0106','Credit_card','Full_Payment','4716.43',TO_DATE('04-FEB-25', 'DD-MON-YY'),TO_DATE('14-FEB-25', 'DD-MON-YY'),'Pending','24BK00053');
insert into payment values('24P0107','Touch_and_go','Deposit','11705.13',TO_DATE('25-FEB-24', 'DD-MON-YY'),TO_DATE('29-FEB-24', 'DD-MON-YY'),'Completed','24BK00054');
insert into payment values('24P0108','Touch_and_go','Full_Payment','35115.38',TO_DATE('26-MAR-24', 'DD-MON-YY'),TO_DATE('30-MAR-24', 'DD-MON-YY'),'Completed','24BK00054');
insert into payment values('24P0109','Touch_and_go','Deposit','7126.1',TO_DATE('23-MAY-24', 'DD-MON-YY'),TO_DATE('28-MAY-24', 'DD-MON-YY'),'Completed','24BK00055');
insert into payment values('24P0110','','Full_Payment','21378.29',NULL,TO_DATE('30-JUL-24', 'DD-MON-YY'),'Failed','24BK00055');
insert into payment values('24P0111','Credit_card','Deposit','12521.8',TO_DATE('04-MAR-24', 'DD-MON-YY'),TO_DATE('14-MAR-24', 'DD-MON-YY'),'Completed','24BK00056');
insert into payment values('24P0112','Cash','Full_Payment','37565.39',TO_DATE('03-MAY-24', 'DD-MON-YY'),TO_DATE('09-MAY-24', 'DD-MON-YY'),'Completed','24BK00056');
insert into payment values('24P0113','Touch_and_go','Deposit','3693.28',TO_DATE('29-JUN-24', 'DD-MON-YY'),TO_DATE('04-JUL-24', 'DD-MON-YY'),'Completed','24BK00057');
insert into payment values('24P0114','Credit_card','Full_Payment','11079.83',TO_DATE('08-AUG-24', 'DD-MON-YY'),TO_DATE('15-AUG-24', 'DD-MON-YY'),'Completed','24BK00057');
insert into payment values('24P0115','Cash','Deposit','3512.4',TO_DATE('25-JUN-24', 'DD-MON-YY'),TO_DATE('30-JUN-24', 'DD-MON-YY'),'Completed','24BK00058');
insert into payment values('24P0116','Touch_and_go','Full_Payment','10537.2',TO_DATE('15-JUL-24', 'DD-MON-YY'),TO_DATE('24-JUL-24', 'DD-MON-YY'),'Completed','24BK00058');
insert into payment values('24P0117','Touch_and_go','Deposit','331.65',TO_DATE('19-MAY-24', 'DD-MON-YY'),TO_DATE('23-MAY-24', 'DD-MON-YY'),'Completed','24BK00059');
insert into payment values('24P0118','Credit_card','Full_Payment','994.95',TO_DATE('19-JUL-24', 'DD-MON-YY'),TO_DATE('27-JUL-24', 'DD-MON-YY'),'Completed','24BK00059');
insert into payment values('24P0119','Touch_and_go','Deposit','5433.2',TO_DATE('12-JUL-24', 'DD-MON-YY'),TO_DATE('21-JUL-24', 'DD-MON-YY'),'Completed','24BK00060');
insert into payment values('24P0120','Touch_and_go','Full_Payment','16299.6',TO_DATE('01-SEP-24', 'DD-MON-YY'),TO_DATE('08-SEP-24', 'DD-MON-YY'),'Completed','24BK00060');
insert into payment values('24P0121','Credit_card','Deposit','2341.6',TO_DATE('22-AUG-24', 'DD-MON-YY'),TO_DATE('28-AUG-24', 'DD-MON-YY'),'Completed','24BK00061');
insert into payment values('24P0122','Touch_and_go','Full_Payment','7024.8',TO_DATE('29-OCT-24', 'DD-MON-YY'),TO_DATE('31-OCT-24', 'DD-MON-YY'),'Completed','24BK00061');
insert into payment values('24P0123','Touch_and_go','Deposit','2612.4',TO_DATE('27-JUL-24', 'DD-MON-YY'),TO_DATE('31-JUL-24', 'DD-MON-YY'),'Completed','24BK00062');
insert into payment values('24P0124','Credit_card','Full_Payment','7837.2',TO_DATE('26-AUG-24', 'DD-MON-YY'),TO_DATE('29-AUG-24', 'DD-MON-YY'),'Completed','24BK00062');
insert into payment values('24P0125','Cash','Deposit','7189.46',TO_DATE('28-JUL-24', 'DD-MON-YY'),TO_DATE('03-AUG-24', 'DD-MON-YY'),'Completed','24BK00063');
insert into payment values('24P0126','Touch_and_go','Full_Payment','21568.39',TO_DATE('27-AUG-24', 'DD-MON-YY'),TO_DATE('31-AUG-24', 'DD-MON-YY'),'Completed','24BK00063');
insert into payment values('24P0127','Credit_card','Deposit','4655',TO_DATE('30-JUN-24', 'DD-MON-YY'),TO_DATE('06-JUL-24', 'DD-MON-YY'),'Completed','24BK00064');
insert into payment values('24P0128','Credit_card','Full_Payment','13965.01',TO_DATE('21-JUL-24', 'DD-MON-YY'),TO_DATE('28-JUL-24', 'DD-MON-YY'),'Completed','24BK00064');
insert into payment values('24P0129','Cash','Deposit','1864.2',TO_DATE('18-FEB-24', 'DD-MON-YY'),TO_DATE('23-FEB-24', 'DD-MON-YY'),'Completed','24BK00065');
insert into payment values('24P0130','Cash','Full_Payment','5592.6',TO_DATE('08-MAR-24', 'DD-MON-YY'),TO_DATE('14-MAR-24', 'DD-MON-YY'),'Completed','24BK00065');
insert into payment values('24P0131','Touch_and_go','Deposit','1236.24',TO_DATE('24-SEP-24', 'DD-MON-YY'),TO_DATE('29-SEP-24', 'DD-MON-YY'),'Completed','24BK00066');
insert into payment values('24P0132','Touch_and_go','Full_Payment','3708.72',TO_DATE('13-NOV-24', 'DD-MON-YY'),TO_DATE('22-NOV-24', 'DD-MON-YY'),'Completed','24BK00066');
insert into payment values('24P0133','Cash','Deposit','5708.17',TO_DATE('16-MAY-24', 'DD-MON-YY'),TO_DATE('21-MAY-24', 'DD-MON-YY'),'Completed','24BK00067');
insert into payment values('24P0134','Credit_card','Full_Payment','17124.5',TO_DATE('05-JUN-24', 'DD-MON-YY'),TO_DATE('11-JUN-24', 'DD-MON-YY'),'Completed','24BK00067');
insert into payment values('24P0135','Touch_and_go','Deposit','1329.03',TO_DATE('30-DEC-24', 'DD-MON-YY'),TO_DATE('04-JAN-25', 'DD-MON-YY'),'Completed','24BK00068');
insert into payment values('24P0136','Credit_card','Full_Payment','3987.09',TO_DATE('05-APR-25', 'DD-MON-YY'),TO_DATE('07-APR-25', 'DD-MON-YY'),'Pending','24BK00068');
insert into payment values('24P0137','Credit_card','Deposit','5698.32',TO_DATE('11-APR-24', 'DD-MON-YY'),TO_DATE('20-APR-24', 'DD-MON-YY'),'Completed','24BK00069');
insert into payment values('24P0138','Credit_card','Full_Payment','17094.96',TO_DATE('26-APR-24', 'DD-MON-YY'),TO_DATE('30-APR-24', 'DD-MON-YY'),'Completed','24BK00069');
insert into payment values('24P0139','Cash','Deposit','3128.93',TO_DATE('18-OCT-24', 'DD-MON-YY'),TO_DATE('21-OCT-24', 'DD-MON-YY'),'Completed','24BK00070');
insert into payment values('24P0140','Credit_card','Full_Payment','9386.78',TO_DATE('18-MAR-25', 'DD-MON-YY'),TO_DATE('28-MAR-25', 'DD-MON-YY'),'Pending','24BK00070');
insert into payment values('24P0141','Credit_card','Deposit','5592.51',TO_DATE('26-MAY-24', 'DD-MON-YY'),TO_DATE('31-MAY-24', 'DD-MON-YY'),'Completed','24BK00071');
insert into payment values('24P0142','Cash','Full_Payment','16777.53',TO_DATE('15-JUN-24', 'DD-MON-YY'),TO_DATE('21-JUN-24', 'DD-MON-YY'),'Completed','24BK00071');
insert into payment values('24P0143','Cash','Deposit','6639.03',TO_DATE('21-JUL-24', 'DD-MON-YY'),TO_DATE('27-JUL-24', 'DD-MON-YY'),'Completed','24BK00072');
insert into payment values('24P0144','Credit_card','Full_Payment','19917.09',TO_DATE('21-AUG-24', 'DD-MON-YY'),TO_DATE('30-AUG-24', 'DD-MON-YY'),'Completed','24BK00072');
insert into payment values('24P0145','Credit_card','Deposit','268.28',TO_DATE('25-SEP-24', 'DD-MON-YY'),TO_DATE('30-SEP-24', 'DD-MON-YY'),'Completed','24BK00073');
insert into payment values('24P0146','Touch_and_go','Full_Payment','804.85',TO_DATE('02-OCT-24', 'DD-MON-YY'),TO_DATE('08-OCT-24', 'DD-MON-YY'),'Completed','24BK00073');
insert into payment values('24P0147','Credit_card','Deposit','2822.5',TO_DATE('12-DEC-24', 'DD-MON-YY'),TO_DATE('18-DEC-24', 'DD-MON-YY'),'Completed','24BK00074');
insert into payment values('24P0148','Cash','Full_Payment','8467.5',TO_DATE('02-APR-25', 'DD-MON-YY'),TO_DATE('12-APR-25', 'DD-MON-YY'),'Pending','24BK00074');
insert into payment values('24P0149','Cash','Deposit','3654.53',TO_DATE('01-FEB-24', 'DD-MON-YY'),TO_DATE('09-FEB-24', 'DD-MON-YY'),'Completed','24BK00075');
insert into payment values('24P0150','Touch_and_go','Full_Payment','10963.58',TO_DATE('04-MAR-24', 'DD-MON-YY'),TO_DATE('11-MAR-24', 'DD-MON-YY'),'Completed','24BK00075');
insert into payment values('24P0151','Credit_card','Deposit','8852.04',TO_DATE('05-MAY-24', 'DD-MON-YY'),TO_DATE('07-MAY-24', 'DD-MON-YY'),'Completed','24BK00076');
insert into payment values('24P0152','Touch_and_go','Full_Payment','26556.12',TO_DATE('05-JUN-24', 'DD-MON-YY'),TO_DATE('10-JUN-24', 'DD-MON-YY'),'Completed','24BK00076');
insert into payment values('24P0153','Touch_and_go','Deposit','2532.6',TO_DATE('17-JUN-24', 'DD-MON-YY'),TO_DATE('21-JUN-24', 'DD-MON-YY'),'Completed','24BK00077');
insert into payment values('24P0154','Cash','Full_Payment','7597.79',TO_DATE('07-AUG-24', 'DD-MON-YY'),TO_DATE('11-AUG-24', 'DD-MON-YY'),'Completed','24BK00077');
insert into payment values('24P0155','Credit_card','Deposit','771.29',TO_DATE('27-JUN-24', 'DD-MON-YY'),TO_DATE('02-JUL-24', 'DD-MON-YY'),'Completed','24BK00078');
insert into payment values('24P0156','Credit_card','Full_Payment','2313.87',TO_DATE('12-AUG-24', 'DD-MON-YY'),TO_DATE('21-AUG-24', 'DD-MON-YY'),'Completed','24BK00078');
insert into payment values('24P0157','Credit_card','Deposit','5034.3',TO_DATE('16-NOV-24', 'DD-MON-YY'),TO_DATE('21-NOV-24', 'DD-MON-YY'),'Completed','24BK00079');
insert into payment values('24P0158','Cash','Full_Payment','15102.9',TO_DATE('16-JAN-25', 'DD-MON-YY'),TO_DATE('26-JAN-25', 'DD-MON-YY'),'Pending','24BK00079');
insert into payment values('24P0159','Credit_card','Deposit','4843.43',TO_DATE('23-JUL-24', 'DD-MON-YY'),TO_DATE('29-JUL-24', 'DD-MON-YY'),'Completed','24BK00080');
insert into payment values('24P0160','Cash','Full_Payment','14530.28',TO_DATE('10-NOV-24', 'DD-MON-YY'),TO_DATE('18-NOV-24', 'DD-MON-YY'),'Completed','24BK00080');
insert into payment values('24P0161','Credit_card','Deposit','3486',TO_DATE('07-JUN-24', 'DD-MON-YY'),TO_DATE('12-JUN-24', 'DD-MON-YY'),'Completed','24BK00081');
insert into payment values('24P0162','Credit_card','Full_Payment','10458',TO_DATE('28-AUG-24', 'DD-MON-YY'),TO_DATE('03-SEP-24', 'DD-MON-YY'),'Completed','24BK00081');
insert into payment values('24P0163','Touch_and_go','Deposit','2056.94',TO_DATE('25-MAY-24', 'DD-MON-YY'),TO_DATE('30-MAY-24', 'DD-MON-YY'),'Completed','24BK00082');
insert into payment values('24P0164','Credit_card','Full_Payment','6170.81',TO_DATE('06-JUL-24', 'DD-MON-YY'),TO_DATE('11-JUL-24', 'DD-MON-YY'),'Completed','24BK00082');
insert into payment values('24P0165','Credit_card','Deposit','807.83',TO_DATE('03-FEB-24', 'DD-MON-YY'),TO_DATE('09-FEB-24', 'DD-MON-YY'),'Completed','24BK00083');
insert into payment values('24P0166','Cash','Full_Payment','2423.48',TO_DATE('06-APR-24', 'DD-MON-YY'),TO_DATE('11-APR-24', 'DD-MON-YY'),'Completed','24BK00083');
insert into payment values('24P0167','Credit_card','Deposit','771.4',TO_DATE('12-DEC-24', 'DD-MON-YY'),TO_DATE('21-DEC-24', 'DD-MON-YY'),'Completed','24BK00084');
insert into payment values('24P0168','Touch_and_go','Full_Payment','2314.2',TO_DATE('14-JAN-25', 'DD-MON-YY'),TO_DATE('24-JAN-25', 'DD-MON-YY'),'Pending','24BK00084');
insert into payment values('24P0169','Cash','Deposit','958.6',TO_DATE('24-DEC-24', 'DD-MON-YY'),TO_DATE('30-DEC-24', 'DD-MON-YY'),'Completed','24BK00085');
insert into payment values('24P0170','Credit_card','Full_Payment','2875.79',TO_DATE('04-JAN-25', 'DD-MON-YY'),TO_DATE('14-JAN-25', 'DD-MON-YY'),'Pending','24BK00085');
insert into payment values('24P0171','Cash','Deposit','1071.29',TO_DATE('11-JUL-24', 'DD-MON-YY'),TO_DATE('20-JUL-24', 'DD-MON-YY'),'Completed','24BK00086');
insert into payment values('24P0172','Touch_and_go','Full_Payment','3213.87',TO_DATE('26-OCT-24', 'DD-MON-YY'),TO_DATE('30-OCT-24', 'DD-MON-YY'),'Completed','24BK00086');
insert into payment values('24P0173','Credit_card','Deposit','123.93',TO_DATE('02-JUL-24', 'DD-MON-YY'),TO_DATE('10-JUL-24', 'DD-MON-YY'),'Completed','24BK00087');
insert into payment values('24P0174','Touch_and_go','Full_Payment','371.79',TO_DATE('04-NOV-24', 'DD-MON-YY'),TO_DATE('11-NOV-24', 'DD-MON-YY'),'Completed','24BK00087');
insert into payment values('24P0175','Touch_and_go','Deposit','2131.64',TO_DATE('09-AUG-24', 'DD-MON-YY'),TO_DATE('13-AUG-24', 'DD-MON-YY'),'Completed','24BK00088');
insert into payment values('24P0176','Credit_card','Full_Payment','6394.92',TO_DATE('21-JAN-25', 'DD-MON-YY'),TO_DATE('31-JAN-25', 'DD-MON-YY'),'Pending','24BK00088');
insert into payment values('24P0177','Touch_and_go','Deposit','2963.63',TO_DATE('03-MAY-24', 'DD-MON-YY'),TO_DATE('11-MAY-24', 'DD-MON-YY'),'Completed','24BK00089');
insert into payment values('24P0178','Cash','Full_Payment','8890.88',TO_DATE('23-JUL-24', 'DD-MON-YY'),TO_DATE('28-JUL-24', 'DD-MON-YY'),'Completed','24BK00089');
insert into payment values('24P0179','Cash','Deposit','5880.87',TO_DATE('05-JAN-24', 'DD-MON-YY'),TO_DATE('12-JAN-24', 'DD-MON-YY'),'Completed','24BK00090');
insert into payment values('24P0180','Cash','Full_Payment','17642.61',TO_DATE('02-MAY-24', 'DD-MON-YY'),TO_DATE('11-MAY-24', 'DD-MON-YY'),'Completed','24BK00090');
insert into payment values('24P0181','Cash','Deposit','4776.8',TO_DATE('16-FEB-24', 'DD-MON-YY'),TO_DATE('21-FEB-24', 'DD-MON-YY'),'Completed','24BK00091');
insert into payment values('24P0182','','Full_Payment','14330.4',NULL,TO_DATE('14-APR-24', 'DD-MON-YY'),'Failed','24BK00091');
insert into payment values('24P0183','Cash','Deposit','2487',TO_DATE('18-JUL-24', 'DD-MON-YY'),TO_DATE('21-JUL-24', 'DD-MON-YY'),'Completed','24BK00092');
insert into payment values('24P0184','Touch_and_go','Full_Payment','7461',TO_DATE('20-DEC-24', 'DD-MON-YY'),TO_DATE('27-DEC-24', 'DD-MON-YY'),'Completed','24BK00092');
insert into payment values('24P0185','Credit_card','Deposit','4957.12',TO_DATE('05-DEC-24', 'DD-MON-YY'),TO_DATE('12-DEC-24', 'DD-MON-YY'),'Completed','24BK00093');
insert into payment values('24P0186','Touch_and_go','Full_Payment','14871.35',TO_DATE('20-FEB-25', 'DD-MON-YY'),TO_DATE('02-MAR-25', 'DD-MON-YY'),'Pending','24BK00093');
insert into payment values('24P0187','Touch_and_go','Deposit','3792.97',TO_DATE('16-MAY-24', 'DD-MON-YY'),TO_DATE('21-MAY-24', 'DD-MON-YY'),'Completed','24BK00094');
insert into payment values('24P0188','Credit_card','Full_Payment','11378.9',TO_DATE('25-SEP-24', 'DD-MON-YY'),TO_DATE('30-SEP-24', 'DD-MON-YY'),'Completed','24BK00094');
insert into payment values('24P0189','Touch_and_go','Deposit','1387.95',TO_DATE('21-NOV-24', 'DD-MON-YY'),TO_DATE('28-NOV-24', 'DD-MON-YY'),'Completed','24BK00095');
insert into payment values('24P0190','Touch_and_go','Full_Payment','4163.85',TO_DATE('20-DEC-24', 'DD-MON-YY'),TO_DATE('24-DEC-24', 'DD-MON-YY'),'Completed','24BK00095');
insert into payment values('24P0191','Credit_card','Deposit','2977.75',TO_DATE('07-APR-24', 'DD-MON-YY'),TO_DATE('11-APR-24', 'DD-MON-YY'),'Completed','24BK00096');
insert into payment values('24P0192','Cash','Full_Payment','8933.24',TO_DATE('10-JUN-24', 'DD-MON-YY'),TO_DATE('19-JUN-24', 'DD-MON-YY'),'Completed','24BK00096');
insert into payment values('24P0193','Touch_and_go','Deposit','6565.05',TO_DATE('15-JAN-24', 'DD-MON-YY'),TO_DATE('21-JAN-24', 'DD-MON-YY'),'Completed','24BK00097');
insert into payment values('24P0194','','Full_Payment','19695.15',NULL,TO_DATE('26-MAR-24', 'DD-MON--YY'),'Failed','24BK00097');
insert into payment values('24P0195','Credit_card','Deposit','1246.26',TO_DATE('18-JUN-24', 'DD-MON-YY'),TO_DATE('21-JUN-24', 'DD-MON-YY'),'Completed','24BK00098');
insert into payment values('24P0196','Credit_card','Full_Payment','3738.78',TO_DATE('26-AUG-24', 'DD-MON-YY'),TO_DATE('30-AUG-24', 'DD-MON-YY'),'Completed','24BK00098');
insert into payment values('24P0197','Credit_card','Deposit','843.18',TO_DATE('03-MAY-24', 'DD-MON-YY'),TO_DATE('11-MAY-24', 'DD-MON-YY'),'Completed','24BK00099');
insert into payment values('24P0198','Cash','Full_Payment','2529.53',TO_DATE('28-JUN-24', 'DD-MON-YY'),TO_DATE('03-JUL-24', 'DD-MON-YY'),'Completed','24BK00099');
insert into payment values('24P0199','Credit_card','Deposit','7536.83',TO_DATE('10-MAY-24', 'DD-MON-YY'),TO_DATE('16-MAY-24', 'DD-MON-YY'),'Completed','24BK00100');
insert into payment values('24P0200','Cash','Full_Payment','22610.49',TO_DATE('21-JUN-24', 'DD-MON-YY'),TO_DATE('27-JUN-24', 'DD-MON-YY'),'Completed','24BK00100');

