INSERT INTO route VALUES('R001','Persiaran Gurney, George Town','789 Victoria Road, Butterworth, Penang','37.453','187.27');
INSERT INTO route VALUES('R002','Jalan Bagan Dalam, Butterworth','256 East Coast Road, Tanjung Bungah, Penang','47.925','239.63');
INSERT INTO route VALUES('R003','Jalan Stesen Bukit Bendera, Air Itam','444 Lighthouse Avenue, Bukit Jambul, Penang','37.328','186.64');
INSERT INTO route VALUES('R004','Jalan Tanjung Bungah, Tanjung Bungah','512 Sunny Street, Perai, Penang','22.602','113.01');
INSERT INTO route VALUES('R005','Jalan Kampung Benggali, Butterworth','333 Light Avenue, Air Itam, Penang','32.96','164.8');
INSERT INTO route VALUES('R006','Jalan Mayang Pasir, Bayan Baru','456 Queen Avenue, Bayan Lepas, Penang','27.08','135.4');
INSERT INTO route VALUES('R007','Persiaran Bayan Indah, Bayan Lepas','210 Wave Street, George Town, Penang','22.9','114.5');
INSERT INTO route VALUES('R008','Jalan Residensi, George Town','305 College Lane, Bukit Mertajam, Penang','46.747','233.74');
INSERT INTO route VALUES('R009','Jalan Paya Terubong, Air Itam','123 King Street, Georgetown, Penang','16.582','82.91');
INSERT INTO route VALUES('R010','Pengkalan Weld, George Town','102 Island Drive, Gelugor, Penang','35.338','176.69');
INSERT INTO route VALUES('R011','333 Light Avenue, Air Itam, Penang','Jalan Bagan Dalam, Butterworth','44.815','224.08');
INSERT INTO route VALUES('R012','256 East Coast Road, Tanjung Bungah, Penang','Persiaran Bayan Indah, Bayan Lepas','34.258','171.29');
INSERT INTO route VALUES('R013','789 Victoria Road, Butterworth, Penang','Jalan Residensi, George Town','28.601','143.01');
INSERT INTO route VALUES('R014','444 Lighthouse Avenue, Bukit Jambul, Penang','Jalan Paya Terubong, Air Itam','19.571','97.86');
INSERT INTO route VALUES('R015','512 Sunny Street, Perai, Penang','Pengkalan Weld, George Town','34.279','171.4');
INSERT INTO route VALUES('R016','210 Wave Street, George Town, Penang','Jalan Stesen Bukit Bendera, Air Itam','34.625','173.13');
INSERT INTO route VALUES('R017','305 College Lane, Bukit Mertajam, Penang','Jalan Air Hitam, Penang','28.439','142.2');
INSERT INTO route VALUES('R018','456 Queen Avenue, Bayan Lepas, Penang','Teluk Bahang, Penang','23.438','117.19');
INSERT INTO route VALUES('R019','102 Island Drive, Gelugor, Penang','14, Leith Street, George Town,Penang','21.372','106.86');
INSERT INTO route VALUES('R020','123 King Street, Georgetown, Penang','170, Persiaran Gurney, George Town, Penang','19.887','99.44');   
