INSERT INTO school VALUES ('S001', 'Penang High School', '123 King Street, Georgetown, Penang', 'info@penanghighschool.edu.my', '604-1234567');
INSERT INTO school VALUES('S002','St. Joseph‘s Institution','456 Queen Avenue, Bayan Lepas, Penang','info@stjoseph.edu.my','604-2345678');
INSERT INTO school VALUES('S003','Greenhill Academy','789 Victoria Road, Butterworth, Penang','admin@greenhillacademy.edu.my','604-3456789');
INSERT INTO school VALUES('S004','Island International School','102 Island Drive, Gelugor, Penang','info@isldinternational.edu.my','604-4567890');
INSERT INTO school VALUES('S005','Penang Matriculation College','305 College Lane, Bukit Mertajam, Penang','admissions@penangmatric.edu.my','604-5678901');
INSERT INTO school VALUES('S006','Blue Wave School','210 Wave Street, George Town, Penang','contact@bluewave.edu.my','604-6789012');
INSERT INTO school VALUES('S007','Northern Light School','333 Light Avenue, Air Itam, Penang','info@northernlight.edu.my','604-7890123');
INSERT INTO school VALUES('S008','East Penang School','256 East Coast Road, Tanjung Bungah, Penang','info@eastpenang.edu.my','604-8901234');
INSERT INTO school VALUES('S009','Lighthouse Academy','444 Lighthouse Avenue, Bukit Jambul, Penang','admin@lighthouseacademy.edu.my','604-9012345');
INSERT INTO school VALUES('S010','Sunnyvale School','512 Sunny Street, Perai, Penang','contact@sunnyvale.edu.my','604-1234561');
