INSERT INTO booking VALUES('24BK00001', '24', TO_DATE('13-NOV-24', 'DD-MON-YY'), TO_DATE('07-DEC-24', 'DD-MON-YY'), '09:11', '14:21', '210 Wave Street, George Town, Penang', '131', 'CHARTER', '3', '53148', '', TO_DATE('23-SEP-24', 'DD-MON-YY'), '13:16', 'S006', 'R007');
INSERT INTO booking VALUES('24BK00002', '14', TO_DATE('16-SEP-24', 'DD-MON-YY'), TO_DATE('30-SEP-24', 'DD-MON-YY'), '08:45', '14:02', 'Jalan Bagan Dalam, Butterworth', '122', 'DELUXE', '3', '15737.12', '', TO_DATE('16-JUL-24', 'DD-MON-YY'), '19:18', 'S007', 'R011');
INSERT INTO booking VALUES('24BK00003', '2', TO_DATE('08-MAR-24', 'DD-MON-YY'), TO_DATE('10-MAR-24', 'DD-MON-YY'), '09:33', '13:30', 'Persiaran Bayan Indah, Bayan Lepas', '89', 'STANDARD', '3', '642.58', 'Please make sure the bus has air conditioning', TO_DATE('29-JAN-24', 'DD-MON-YY'), '16:11', 'S008', 'R012');
INSERT INTO booking VALUES('24BK00004', '18', TO_DATE('22-OCT-24', 'DD-MON-YY'), TO_DATE('09-NOV-24', 'DD-MON-YY'), '09:11', '15:32', 'Jalan Air Hitam, Penang', '127', 'STANDARD', '3', '10659.6', '', TO_DATE('22-AUG-24', 'DD-MON-YY'), '12:19', 'S005', 'R017');
INSERT INTO booking VALUES('24BK00005', '5', TO_DATE('18-OCT-24', 'DD-MON-YY'), TO_DATE('23-OCT-24', 'DD-MON-YY'), '06:44', '12:51', 'Pengkalan Weld, George Town', '80', 'STANDARD', '3', '1607', 'Can get a confirmation of my booking via email', TO_DATE('19-AUG-24', 'DD-MON-YY'), '19:24', 'S010', 'R015');
INSERT INTO booking VALUES('24BK00006', '7', TO_DATE('03-NOV-24', 'DD-MON-YY'), TO_DATE('10-NOV-24', 'DD-MON-YY'), '08:57', '16:26', 'Jalan Stesen Bukit Bendera, Air Itam', '95', 'STANDARD', '3', '3311.91', '', TO_DATE('04-OCT-24', 'DD-MON-YY'), '21:09', 'S006', 'R016');
INSERT INTO booking VALUES('24BK00007', '18', TO_DATE('05-DEC-24', 'DD-MON-YY'), TO_DATE('23-DEC-24', 'DD-MON-YY'), '09:39', '14:50', 'Jalan Paya Terubong, Air Itam', '135', 'CHARTER', '3', '39561.48', 'Need a bus with wheelchair accessibility', TO_DATE('06-OCT-24', 'DD-MON-YY'), '11:09', 'S009', 'R014');
INSERT INTO booking VALUES('24BK00008', '22', TO_DATE('01-JAN-25', 'DD-MON-YY'), TO_DATE('23-JAN-25', 'DD-MON-YY'), '06:31', '13:51', '102 Island Drive, Gelugor, Penang', '109', 'STANDARD', '3', '10487.18', '', TO_DATE('30-NOV-24', 'DD-MON-YY'), '19:25', 'S004', 'R010');
INSERT INTO booking VALUES('24BK00009', '27', TO_DATE('08-SEP-24', 'DD-MON-YY'), TO_DATE('05-OCT-24', 'DD-MON-YY'), '06:44', '15:44', '170, Persiaran Gurney, George Town, Penang', '89', 'STANDARD', '3', '14834.88', '', TO_DATE('19-JUL-24', 'DD-MON-YY'), '18:48', 'S001', 'R020');
INSERT INTO booking VALUES('24BK00010', '30', TO_DATE('13-JUL-24', 'DD-MON-YY'), TO_DATE('12-AUG-24', 'DD-MON-YY'), '06:39', '13:12', '256 East Coast Road, Tanjung Bungah, Penang', '139', 'CHARTER', '3', '70188.9', '', TO_DATE('14-MAY-24', 'DD-MON-YY'), '20:57', 'S008', 'R002');
INSERT INTO booking VALUES('24BK00011', '22', TO_DATE('01-FEB-25', 'DD-MON-YY'), TO_DATE('23-FEB-25', 'DD-MON-YY'), '10:42', '14:01', '444 Lighthouse Avenue, Bukit Jambul, Penang', '105', 'CHARTER', '3', '43706.08', '', TO_DATE('02-DEC-24', 'DD-MON-YY'), '14:38', 'S009', 'R003');
INSERT INTO booking VALUES('24BK00012', '16', TO_DATE('04-NOV-24', 'DD-MON-YY'), TO_DATE('20-NOV-24', 'DD-MON-YY'), '09:15', '13:41', '789 Victoria Road, Butterworth, Penang', '88', 'CHARTER', '3', '26996.32', 'Can have a direct route with no changes', TO_DATE('15-SEP-24', 'DD-MON-YY'), '13:06', 'S003', 'R001');
INSERT INTO booking VALUES('24BK00013', '15', TO_DATE('18-APR-25', 'DD-MON-YY'), TO_DATE('03-MAY-25', 'DD-MON-YY'), '10:47', '13:42', '512 Sunny Street, Perai, Penang', '108', 'CHARTER', '3', '28695.15', 'Please make sure there is a charging point for my phone', TO_DATE('18-DEC-24', 'DD-MON-YY'), '12:43', 'S010', 'R004');
INSERT INTO booking VALUES('24BK00014', '4', TO_DATE('14-DEC-24', 'DD-MON-YY'), TO_DATE('18-DEC-24', 'DD-MON-YY'), '06:44', '13:20', 'Teluk Bahang, Penang', '121', 'STANDARD', '3', '2268.76', 'Can you book a round trip for me', TO_DATE('16-OCT-24', 'DD-MON-YY'), '09:26', 'S002', 'R018');
INSERT INTO booking VALUES('24BK00015', '19', TO_DATE('13-AUG-24', 'DD-MON-YY'), TO_DATE('01-SEP-24', 'DD-MON-YY'), '06:03', '14:19', '456 Queen Avenue, Bayan Lepas, Penang', '96', 'STANDARD', '3', '8272.6', 'Prefer to travel during the morning hours', TO_DATE('24-JUL-24', 'DD-MON-YY'), '12:31', 'S002', 'R006');
INSERT INTO booking VALUES ('24BK00016', '12', TO_DATE('07-JUN-24', 'DD-MON-YY'), TO_DATE('19-JUN-24', 'DD-MON-YY'), '11:54', '14:14', 'Jalan Residensi, George Town', '144', 'DELUXE', '3', '16116.12', 'Can I have a refund if I miss my bus', TO_DATE('18-MAY-24', 'DD-MON-YY'), '09:24', 'S003', 'R013');
INSERT INTO booking VALUES('24BK00017', '6', TO_DATE('13-OCT-24', 'DD-MON-YY'), TO_DATE('19-OCT-24', 'DD-MON-YY'), '06:29', '17:18', '170, Persiaran Gurney, George Town, Penang', '98', 'DELUXE', '3', '4196.64', 'Please make sure the bus stops at all major cities along the route', TO_DATE('23-SEP-24', 'DD-MON-YY'), '09:47', 'S001', 'R020');
INSERT INTO booking VALUES('24BK00018', '26', TO_DATE('14-MAR-25', 'DD-MON-YY'), TO_DATE('09-APR-25', 'DD-MON-YY'), '11:32', '17:51', '444 Lighthouse Avenue, Bukit Jambul, Penang', '134', 'DELUXE', '3', '36052.64', '', TO_DATE('30-DEC-24', 'DD-MON-YY'), '08:26', 'S009', 'R003');
INSERT INTO booking VALUES('24BK00019', '19', TO_DATE('29-NOV-24', 'DD-MON-YY'), TO_DATE('18-DEC-24', 'DD-MON-YY'), '11:07', '15:04', '123 King Street, Georgetown, Penang', '123', 'DELUXE', '3', '24375.29', '', TO_DATE('02-OCT-24', 'DD-MON-YY'), '14:39', 'S001', 'R009');
INSERT INTO booking VALUES('24BK00020', '29', TO_DATE('14-APR-25', 'DD-MON-YY'), TO_DATE('13-MAY-25', 'DD-MON-YY'), '06:00', '16:08', '333 Light Avenue, Air Itam, Penang', '142', 'STANDARD', '3', '17829.2', '', TO_DATE('28-DEC-24', 'DD-MON-YY'), '16:17', 'S007', 'R005');
INSERT INTO booking VALUES('24BK00021', '14', TO_DATE('06-OCT-24', 'DD-MON-YY'), TO_DATE('20-OCT-24', 'DD-MON-YY'), '10:36', '13:38', 'Jalan Air Hitam, Penang', '144', 'DELUXE', '3', '18790.8', '', TO_DATE('17-AUG-24', 'DD-MON-YY'), '16:22', 'S005', 'R017');
INSERT INTO booking VALUES('24BK00022', '26', TO_DATE('08-SEP-24', 'DD-MON-YY'), TO_DATE('04-OCT-24', 'DD-MON-YY'), '09:57', '12:26', '102 Island Drive, Gelugor, Penang', '137', 'STANDARD', '3', '16293.94', '', TO_DATE('19-JUL-24', 'DD-MON-YY'), '08:05', 'S004', 'R010');
INSERT INTO booking VALUES('24BK00023', '5', TO_DATE('13-SEP-24', 'DD-MON-YY'), TO_DATE('18-SEP-24', 'DD-MON-YY'), '06:56', '16:14', 'Jalan Stesen Bukit Bendera, Air Itam', '91', 'DELUXE', '3', '3865.65', '', TO_DATE('23-AUG-24', 'DD-MON-YY'), '08:32', 'S006', 'R016');
INSERT INTO booking VALUES('24BK00024', '26', TO_DATE('12-NOV-24', 'DD-MON-YY'), TO_DATE('08-DEC-24', 'DD-MON-YY'), '09:33', '12:02', '456 Queen Avenue, Bayan Lepas, Penang', '96', 'DELUXE', '3', '19120.4', 'Need a bus with more space for my luggage', TO_DATE('13-OCT-24', 'DD-MON-YY'), '16:26', 'S002', 'R006');
INSERT INTO booking VALUES('24BK00025', '16', TO_DATE('26-MAY-24', 'DD-MON-YY'), TO_DATE('11-JUN-24', 'DD-MON-YY'), '11:04', '15:53', 'Persiaran Bayan Indah, Bayan Lepas', '111', 'DELUXE', '3', '17140.64', '', TO_DATE('26-APR-24', 'DD-MON-YY'), '20:57', 'S008', 'R012');
INSERT INTO booking VALUES('24BK00026', '14', TO_DATE('15-DEC-24', 'DD-MON-YY'), TO_DATE('29-DEC-24', 'DD-MON-YY'), '09:24', '16:33', '333 Light Avenue, Air Itam, Penang', '111', 'STANDARD', '3', '6507.2', '', TO_DATE('15-NOV-24', 'DD-MON-YY'), '16:05', 'S007', 'R005');
INSERT INTO booking VALUES('24BK00027', '20', TO_DATE('17-SEP-24', 'DD-MON-YY'), TO_DATE('07-OCT-24', 'DD-MON-YY'), '09:52', '14:55', '305 College Lane, Bukit Mertajam, Penang', '147', 'CHARTER', '3', '46674.8', '', TO_DATE('18-AUG-24', 'DD-MON-YY'), '19:22', 'S005', 'R008');
INSERT INTO booking VALUES('24BK00028', '2', TO_DATE('17-JUN-24', 'DD-MON-YY'), TO_DATE('19-JUN-24', 'DD-MON-YY'), '06:34', '13:21', '170, Persiaran Gurney, George Town, Penang', '110', 'STANDARD', '3', '798.88', '', TO_DATE('17-APR-24', 'DD-MON-YY'), '21:00', 'S001', 'R020');
INSERT INTO booking VALUES('24BK00029', '3', TO_DATE('09-MAY-24', 'DD-MON-YY'), TO_DATE('12-MAY-24', 'DD-MON-YY'), '10:05', '14:01', 'Pengkalan Weld, George Town', '150', 'DELUXE', '3', '4114.2', '', TO_DATE('10-MAR-24', 'DD-MON-YY'), '09:51', 'S010', 'R015');
INSERT INTO booking VALUES('24BK00030', '10', TO_DATE('13-SEP-24', 'DD-MON-YY'), TO_DATE('23-SEP-24', 'DD-MON-YY'), '09:23', '12:33', 'Jalan Residensi, George Town', '132', 'DELUXE', '3', '13430.1', 'Can you ensure that the bus is on time', TO_DATE('23-JUL-24', 'DD-MON-YY'), '18:28', 'S003', 'R013');
INSERT INTO booking VALUES('24BK00031', '28', TO_DATE('22-FEB-25', 'DD-MON-YY'), TO_DATE('20-MAR-25', 'DD-MON-YY'), '06:44', '17:31', '789 Victoria Road, Butterworth, Penang', '98', 'DELUXE', '3', '30443.56', '', TO_DATE('29-DEC-24', 'DD-MON-YY'), '11:35', 'S003', 'R001');
INSERT INTO booking VALUES('24BK00032', '4', TO_DATE('09-JUL-24', 'DD-MON-YY'), TO_DATE('13-JUL-24', 'DD-MON-YY'), '10:37', '16:02', 'Jalan Bagan Dalam, Butterworth', '113', 'STANDARD', '3', '2096.32', 'Can reserve a bus with recliner seats', TO_DATE('09-JUN-24', 'DD-MON-YY'), '14:54', 'S007', 'R011');
INSERT INTO booking VALUES('24BK00033', '15', TO_DATE('19-AUG-24', 'DD-MON-YY'), TO_DATE('03-SEP-24', 'DD-MON-YY'), '08:17', '16:45', '305 College Lane, Bukit Mertajam, Penang', '99', 'DELUXE', '3', '17006.1', 'Need a bus with more space for oversized luggage', TO_DATE('01-JUN-24', 'DD-MON-YY'), '18:42', 'S005', 'R008');
INSERT INTO booking VALUES('24BK00034', '3', TO_DATE('12-JAN-25', 'DD-MON-YY'), TO_DATE('15-JAN-25', 'DD-MON-YY'), '11:25', '15:57', 'Jalan Bagan Dalam, Butterworth', '78', 'DELUXE', '3', '2472.24', 'Please confirm that the bus has free Wi-Fi', TO_DATE('22-NOV-24', 'DD-MON-YY'), '09:51', 'S007', 'R011');
INSERT INTO booking VALUES('24BK00035', '25', TO_DATE('12-SEP-24', 'DD-MON-YY'), TO_DATE('12-JUL-24', 'DD-MON-YY'), '10:07', '15:24', '512 Sunny Street, Perai, Penang', '92', 'CHARTER', '3', '47825.25', '', TO_DATE('23-AUG-24', 'DD-MON-YY'), '12:13', 'S010', 'R004');
INSERT INTO booking VALUES('24BK00036', '3', TO_DATE('31-JUL-24', 'DD-MON-YY'), TO_DATE('03-AUG-24', 'DD-MON-YY'), '09:13', '12:32', 'Jalan Residensi, George Town', '88', 'CHARTER', '3', '4929.03', '', TO_DATE('01-JUN-24', 'DD-MON-YY'), '14:39', 'S003', 'R013');
INSERT INTO booking VALUES('24BK00037', '6', TO_DATE('02-JUN-24', 'DD-MON-YY'), TO_DATE('08-JUN-24', 'DD-MON-YY'), '11:54', '15:00', 'Jalan Bagan Dalam, Butterworth', '108', 'CHARTER', '3', '12144.48', '', TO_DATE('13-APR-24', 'DD-MON-YY'), '08:41', 'S007', 'R011');
INSERT INTO booking VALUES('24BK00038', '4', TO_DATE('14-MAY-24', 'DD-MON-YY'), TO_DATE('19-MAY-24', 'DD-MON-YY'), '11:28', '17:02', '14, Leith Street, George Town, Penang', '118', 'CHARTER', '3', '7627.44', '', TO_DATE('25-MAR-24', 'DD-MON-YY'), '16:05', 'S004', 'R019');
INSERT INTO booking VALUES('24BK00039', '12', TO_DATE('11-JUN-24', 'DD-MON-YY'), TO_DATE('23-JUN-24', 'DD-MON-YY'), '10:06', '17:44', 'Jalan Paya Terubong, Air Itam', '128', 'DELUXE', '3', '15574.32', '', TO_DATE('22-MAY-24', 'DD-MON-YY'), '12:41', 'S009', 'R014');
INSERT INTO booking VALUES('24BK00040', '4', TO_DATE('15-DEC-24', 'DD-MON-YY'), TO_DATE('19-DEC-24', 'DD-MON-YY'), '06:54', '15:23', '14, Leith Street, George Town, Penang', '150', 'STANDARD', '3', '2227.44', '', TO_DATE('18-OCT-24', 'DD-MON-YY'), '16:38', 'S004', 'R019');
INSERT INTO booking VALUES('24BK00041', '16', TO_DATE('08-MAR-24', 'DD-MON-YY'), TO_DATE('24-MAR-24', 'DD-MON-YY'), '08:54', '17:20', '102 Island Drive, Gelugor, Penang', '135', 'DELUXE', '3', '22027.04', '', TO_DATE('18-FEB-24', 'DD-MON-YY'), '12:42', 'S004', 'R010');
INSERT INTO booking VALUES('24BK00042', '17', TO_DATE('29-JUL-24', 'DD-MON-YY'), TO_DATE('15-JUL-24', 'DD-MON-YY'), '06:06', '14:38', 'Jalan Bagan Dalam, Butterworth', '135', 'CHARTER', '3', '39509.36', 'Would like to request a bus with adjustable air conditioning', TO_DATE('19-JUN-24', 'DD-MON-YY'), '20:56', 'S007', 'R011');
INSERT INTO booking VALUES('24BK00043', '26', TO_DATE('05-MAY-24', 'DD-MON-YY'), TO_DATE('31-MAY-24', 'DD-MON-YY'), '06:06', '16:18', '305 College Lane, Bukit Mertajam, Penang', '102', 'DELUXE', '3', '29477.24', 'Please confirm that the bus has plenty of storage space for large items', TO_DATE('25-APR-24', 'DD-MON-YY'), '10:22', 'S005', 'R008');
INSERT INTO booking VALUES('24BK00044', '4', TO_DATE('21-NOV-24', 'DD-MON-YY'), TO_DATE('25-NOV-24', 'DD-MON-YY'), '06:23', '12:00', 'Pengkalan Weld, George Town', '112', 'DELUXE', '3', '4285.6', 'Can request an overnight journey', TO_DATE('21-SEP-24', 'DD-MON-YY'), '16:03', 'S010', 'R015');
INSERT INTO booking VALUES('24BK00045', '16', TO_DATE('27-JAN-25', 'DD-MON-YY'), TO_DATE('12-FEB-25', 'DD-MON-YY'), '10:48', '12:03', '444 Lighthouse Avenue, Bukit Jambul, Penang', '111', 'STANDARD', '3', '7786.24', 'Please ensure there is good ventilation on the bus', TO_DATE('30-NOV-24', 'DD-MON-YY'), '09:23', 'S009', 'R003');
INSERT INTO booking VALUES('24BK00046', '17', TO_DATE('04-AUG-24', 'DD-MON-YY'), TO_DATE('21-AUG-24', 'DD-MON-YY'), '06:53', '17:03', '14, Leith Street, George Town, Penang', '95', 'STANDARD', '3', '6916.62', '', TO_DATE('15-JUN-24', 'DD-MON-YY'), '19:32', 'S004', 'R019');
INSERT INTO booking VALUES('24BK00047', '19', TO_DATE('15-SEP-24', 'DD-MON-YY'), TO_DATE('04-SEP-24', 'DD-MON-YY'), '10:44', '12:22', '123 King Street, Georgetown, Penang', '90', 'CHARTER', '3', '30075.29', '', TO_DATE('26-AUG-24', 'DD-MON-YY'), '09:02', 'S001', 'R009');
INSERT INTO booking VALUES('24BK00048', '16', TO_DATE('22-OCT-24', 'DD-MON-YY'), TO_DATE('07-NOV-24', 'DD-MON-YY'), '09:25', '15:08', '305 College Lane, Bukit Mertajam, Penang', '147', 'STANDARD', '3', '10939.84', 'Please confirm if food is available for long trips', TO_DATE('02-AUG-24', 'DD-MON-YY'), '10:45', 'S005', 'R008');
INSERT INTO booking VALUES('24BK00049', '22', TO_DATE('01-FEB-25', 'DD-MON-YY'), TO_DATE('23-FEB-25', 'DD-MON-YY'), '08:46', '12:58', '333 Light Avenue, Air Itam, Penang', '94', 'STANDARD', '3', '10225.6', 'Would like to have a bus with more space between seats', TO_DATE('02-DEC-24', 'DD-MON-YY'), '19:38', 'S007', 'R005');
INSERT INTO booking VALUES('24BK00050', '7', TO_DATE('29-OCT-24', 'DD-MON-YY'), TO_DATE('05-NOV-24', 'DD-MON-YY'), '10:11', '12:26', 'Jalan Air Hitam, Penang', '90', 'CHARTER', '3', '11495.4', '', TO_DATE('05-AUG-24', 'DD-MON-YY'), '20:33', 'S005', 'R017');
INSERT INTO booking VALUES('24BK00051', '2', TO_DATE('13-OCT-24', 'DD-MON-YY'), TO_DATE('15-OCT-24', 'DD-MON-YY'), '07:24', '16:59', 'Jalan Paya Terubong, Air Itam', '148', 'STANDARD', '3', '1095.72', '', TO_DATE('23-SEP-24', 'DD-MON-YY'), '18:24', 'S009', 'R014');
INSERT INTO booking VALUES('24BK00052', '21', TO_DATE('08-JUN-24', 'DD-MON-YY'), TO_DATE('29-JUN-24', 'DD-MON-YY'), '07:00', '13:04', '444 Lighthouse Avenue, Bukit Jambul, Penang', '109', 'CHARTER', '3', '41719.44', 'Please make sure there is no delay in departure time', TO_DATE('19-MAY-24', 'DD-MON-YY'), '20:54', 'S009', 'R003');
INSERT INTO booking VALUES('24BK00053', '27', TO_DATE('04-FEB-25', 'DD-MON-YY'), TO_DATE('03-MAR-25', 'DD-MON-YY'), '07:35', '17:51', '123 King Street, Georgetown, Penang', '86', 'STANDARD', '3', '6288.57', '', TO_DATE('05-DEC-24', 'DD-MON-YY'), '19:01', 'S001', 'R009');
INSERT INTO booking VALUES('24BK00054', '29', TO_DATE('26-MAR-24', 'DD-MON-YY'), TO_DATE('24-APR-24', 'DD-MON-YY'), '06:43', '16:01', '210 Wave Street, George Town, Penang', '88', 'CHARTER', '3', '46820.5', '', TO_DATE('25-FEB-24', 'DD-MON-YY'), '16:42', 'S006', 'R007');
INSERT INTO booking VALUES('24BK00055', '29', TO_DATE('12-JUL-24', 'DD-MON-YY'), TO_DATE('10-JUL-24', 'DD-MON-YY'), '09:41', '17:39', '123 King Street, Georgetown, Penang', '119', 'DELUXE', '3', '28504.39', 'Prefer to have a bus with entertainment options', TO_DATE('23-MAY-24', 'DD-MON-YY'), '21:47', 'S001', 'R009');
INSERT INTO booking VALUES('24BK00056', '22', TO_DATE('03-MAY-24', 'DD-MON-YY'), TO_DATE('25-MAY-24', 'DD-MON-YY'), '08:16', '16:49', '102 Island Drive, Gelugor, Penang', '135', 'CHARTER', '3', '50087.18', 'Can you guarantee that the bus is wheelchair accessible', TO_DATE('04-MAR-24', 'DD-MON-YY'), '18:51', 'S004', 'R010');
INSERT INTO booking VALUES('24BK00057', '11', TO_DATE('08-AUG-24', 'DD-MON-YY'), TO_DATE('19-AUG-24', 'DD-MON-YY'), '07:20', '12:59', 'Jalan Residensi, George Town', '144', 'DELUXE', '3', '14773.11', '', TO_DATE('29-JUN-24', 'DD-MON-YY'), '12:51', 'S003', 'R013');
INSERT INTO booking VALUES('24BK00058', '24', TO_DATE('15-JUL-24', 'DD-MON-YY'), TO_DATE('08-AUG-24', 'DD-MON-YY'), '10:53', '12:06', '456 Queen Avenue, Bayan Lepas, Penang', '130', 'STANDARD', '3', '14049.6', 'Would like a bus that has a quiet zone', TO_DATE('25-JUN-24', 'DD-MON-YY'), '09:22', 'S002', 'R006');
INSERT INTO booking VALUES('24BK00059', '3', TO_DATE('19-JUL-24', 'DD-MON-YY'), TO_DATE('22-JUL-24', 'DD-MON-YY'), '11:18', '17:28', 'Jalan Air Hitam, Penang', '94', 'STANDARD', '3', '1326.6', 'Can I request a bus with a good sound system for announcements', TO_DATE('19-MAY-24', 'DD-MON-YY'), '08:28', 'S005', 'R017');
INSERT INTO booking VALUES('24BK00060', '20', TO_DATE('01-SEP-24', 'DD-MON-YY'), TO_DATE('21-SEP-24', 'DD-MON-YY'), '06:23', '14:54', '444 Lighthouse Avenue, Bukit Jambul, Penang', '120', 'DELUXE', '3', '21732.8', 'Please ensure there are no long layovers', TO_DATE('12-JUL-24', 'DD-MON-YY'), '16:47', 'S009', 'R003');
INSERT INTO booking VALUES('24BK00061', '16', TO_DATE('29-OCT-24', 'DD-MON-YY'), TO_DATE('14-NOV-24', 'DD-MON-YY'), '07:57', '14:20', '456 Queen Avenue, Bayan Lepas, Penang', '145', 'STANDARD', '3', '9366.4', '', TO_DATE('22-AUG-24', 'DD-MON-YY'), '11:35', 'S002', 'R006');
INSERT INTO booking VALUES('24BK00062', '24', TO_DATE('26-AUG-24', 'DD-MON-YY'), TO_DATE('19-SEP-24', 'DD-MON-YY'), '10:28', '13:13', '456 Queen Avenue, Bayan Lepas, Penang', '120', 'STANDARD', '3', '10449.6', '', TO_DATE('27-JUL-24', 'DD-MON-YY'), '14:47', 'S002', 'R006');
INSERT INTO booking VALUES('24BK00063', '15', TO_DATE('27-AUG-24', 'DD-MON-YY'), TO_DATE('11-SEP-24', 'DD-MON-YY'), '08:56', '17:29', 'Teluk Bahang, Penang', '101', 'CHARTER', '3', '28757.85', '', TO_DATE('28-JUL-24', 'DD-MON-YY'), '19:02', 'S002', 'R018');
INSERT INTO booking VALUES('24BK00064', '27', TO_DATE('21-JUL-24', 'DD-MON-YY'), TO_DATE('17-AUG-24', 'DD-MON-YY'), '10:55', '17:22', '256 East Coast Road, Tanjung Bungah, Penang', '138', 'STANDARD', '3', '18620.01', '', TO_DATE('30-JUN-24', 'DD-MON-YY'), '12:06', 'S008', 'R002');
INSERT INTO booking VALUES('24BK00065', '12', TO_DATE('08-MAR-24', 'DD-MON-YY'), TO_DATE('20-MAR-24', 'DD-MON-YY'), '06:16', '13:18', 'Pengkalan Weld, George Town', '140', 'STANDARD', '3', '7456.8', 'Can you confirm that the bus is equipped with GPS tracking', TO_DATE('18-FEB-24', 'DD-MON-YY'), '17:44', 'S010', 'R015');
INSERT INTO booking VALUES('24BK00066', '9', TO_DATE('13-NOV-24', 'DD-MON-YY'), TO_DATE('22-NOV-24', 'DD-MON-YY'), '10:17', '15:50', '170, Persiaran Gurney, George Town, Penang', '125', 'STANDARD', '3', '4944.96', '', TO_DATE('24-SEP-24', 'DD-MON-YY'), '10:56', 'S001', 'R020');
INSERT INTO booking VALUES('24BK00067', '21', TO_DATE('05-JUN-24', 'DD-MON-YY'), TO_DATE('26-JUN-24', 'DD-MON-YY'), '08:01', '15:17', '789 Victoria Road, Butterworth, Penang', '101', 'DELUXE', '3', '22832.67', '', TO_DATE('16-MAY-24', 'DD-MON-YY'), '09:40', 'S003', 'R001');
INSERT INTO booking VALUES('24BK00068', '12', TO_DATE('05-APR-25', 'DD-MON-YY'), TO_DATE('17-APR-25', 'DD-MON-YY'), '08:26', '15:16', 'Jalan Residensi, George Town', '115', 'STANDARD', '3', '5316.12', '', TO_DATE('30-DEC-24', 'DD-MON-YY'), '15:44', 'S003', 'R013');
INSERT INTO booking VALUES('24BK00069', '12', TO_DATE('26-APR-24', 'DD-MON-YY'), TO_DATE('08-MAY-24', 'DD-MON-YY'), '10:25', '15:11', '170, Persiaran Gurney, George Town, Penang', '93', 'CHARTER', '3', '22793.28', 'Please ensure the bus is air-conditioned and heated', TO_DATE('11-APR-24', 'DD-MON-YY'), '21:50', 'S001', 'R020');
INSERT INTO booking VALUES('24BK00070', '30', TO_DATE('18-MAR-25', 'DD-MON-YY'), TO_DATE('17-APR-25', 'DD-MON-YY'), '11:53', '12:41', 'Teluk Bahang, Penang', '110', 'STANDARD', '3', '12515.7', '', TO_DATE('18-OCT-24', 'DD-MON-YY'), '19:31', 'S002', 'R018');
INSERT INTO booking VALUES('24BK00071', '14', TO_DATE('15-JUN-24', 'DD-MON-YY'), TO_DATE('29-JUN-24', 'DD-MON-YY'), '08:50', '15:29', 'Jalan Paya Terubong, Air Itam', '90', 'CHARTER', '3', '22370.04', '', TO_DATE('26-MAY-24', 'DD-MON-YY'), '20:02', 'S009', 'R014');
INSERT INTO booking VALUES('24BK00072', '12', TO_DATE('21-AUG-24', 'DD-MON-YY'), TO_DATE('02-SEP-24', 'DD-MON-YY'), '10:18', '15:09', '512 Sunny Street, Perai, Penang', '146', 'CHARTER', '3', '26556.12', '', TO_DATE('21-JUL-24', 'DD-MON-YY'), '13:12', 'S010', 'R004');
INSERT INTO booking VALUES('24BK00073', '1', TO_DATE('02-OCT-24', 'DD-MON-YY'), TO_DATE('03-OCT-24', 'DD-MON-YY'), '06:34', '13:26', 'Jalan Stesen Bukit Bendera, Air Itam', '116', 'DELUXE', '3', '1073.13', '', TO_DATE('25-SEP-24', 'DD-MON-YY'), '19:47', 'S006', 'R016');
INSERT INTO booking VALUES('24BK00074', '20', TO_DATE('02-APR-25', 'DD-MON-YY'), TO_DATE('22-APR-25', 'DD-MON-YY'), '07:00', '12:21', '210 Wave Street, George Town, Penang', '135', 'STANDARD', '3', '11290', '', TO_DATE('12-DEC-24', 'DD-MON-YY'), '15:17', 'S006', 'R007');
INSERT INTO booking VALUES('24BK00075', '30', TO_DATE('04-MAR-24', 'DD-MON-YY'), TO_DATE('03-APR-24', 'DD-MON-YY'), '11:56', '12:21', '789 Victoria Road, Butterworth, Penang', '94', 'STANDARD', '3', '14618.1', 'I would like a service that accommodates people with hearing impairments', TO_DATE('01-FEB-24', 'DD-MON-YY'), '15:09', 'S003', 'R001');
INSERT INTO booking VALUES('24BK00076', '16', TO_DATE('05-JUN-24', 'DD-MON-YY'), TO_DATE('21-JUN-24', 'DD-MON-YY'), '09:34', '16:08', '512 Sunny Street, Perai, Penang', '146', 'CHARTER', '3', '35408.16', '', TO_DATE('05-MAY-24', 'DD-MON-YY'), '14:27', 'S010', 'R004');
INSERT INTO booking VALUES('24BK00077', '26', TO_DATE('07-AUG-24', 'DD-MON-YY'), TO_DATE('02-SEP-24', 'DD-MON-YY'), '07:15', '17:19', '256 East Coast Road, Tanjung Bungah, Penang', '90', 'STANDARD', '3', '10130.38', '', TO_DATE('17-JUN-24', 'DD-MON-YY'), '08:43', 'S008', 'R002');
INSERT INTO booking VALUES('24BK00078', '4', TO_DATE('12-AUG-24', 'DD-MON-YY'), TO_DATE('16-AUG-24', 'DD-MON-YY'), '06:47', '16:57', 'Persiaran Bayan Indah, Bayan Lepas', '84', 'DELUXE', '3', '3085.16', '', TO_DATE('27-JUN-24', 'DD-MON-YY'), '19:22', 'S008', 'R012');
INSERT INTO booking VALUES('24BK00079', '20', TO_DATE('16-JAN-25', 'DD-MON-YY'), TO_DATE('05-FEB-25', 'DD-MON-YY'), '10:13', '16:02', '14, Leith Street, George Town, Penang', '97', 'DELUXE', '3', '20137.2', '', TO_DATE('16-NOV-24', 'DD-MON-YY'), '18:02', 'S004', 'R019');
INSERT INTO booking VALUES('24BK00080', '17', TO_DATE('10-NOV-24', 'DD-MON-YY'), TO_DATE('27-NOV-24', 'DD-MON-YY'), '11:40', '16:19', '256 East Coast Road, Tanjung Bungah, Penang', '104', 'DELUXE', '3', '19373.71', 'Can I book a seat in the front to avoid motion sickness', TO_DATE('23-JUL-24', 'DD-MON-YY'), '14:09', 'S008', 'R002');
INSERT INTO booking VALUES('24BK00081', '30', TO_DATE('28-AUG-24', 'DD-MON-YY'), TO_DATE('27-SEP-24', 'DD-MON-YY'), '08:33', '14:32', '333 Light Avenue, Air Itam, Penang', '114', 'STANDARD', '3', '13944', '', TO_DATE('07-JUN-24', 'DD-MON-YY'), '15:03', 'S007', 'R005');
INSERT INTO booking VALUES('24BK00082', '6', TO_DATE('06-JUL-24', 'DD-MON-YY'), TO_DATE('12-JUL-24', 'DD-MON-YY'), '09:48', '16:56', 'Persiaran Bayan Indah, Bayan Lepas', '140', 'DELUXE', '3', '8227.74', '', TO_DATE('25-MAY-24', 'DD-MON-YY'), '14:11', 'S008', 'R012');
INSERT INTO booking VALUES('24BK00083', '10', TO_DATE('06-APR-24', 'DD-MON-YY'), TO_DATE('16-APR-24', 'DD-MON-YY'), '06:02', '16:59', 'Jalan Stesen Bukit Bendera, Air Itam', '90', 'STANDARD', '3', '3231.3', 'Please ensure the bus has proper safety measures in place', TO_DATE('03-FEB-24', 'DD-MON-YY'), '10:40', 'S006', 'R016');
INSERT INTO booking VALUES('24BK00084', '4', TO_DATE('14-JAN-25', 'DD-MON-YY'), TO_DATE('18-JAN-25', 'DD-MON-YY'), '08:15', '13:24', 'Pengkalan Weld, George Town', '77', 'DELUXE', '3', '3085.6', 'Need a booking for a bus that allows large bags', TO_DATE('12-DEC-24', 'DD-MON-YY'), '10:20', 'S010', 'R015');
INSERT INTO booking VALUES('24BK00085', '2', TO_DATE('04-JAN-25', 'DD-MON-YY'), TO_DATE('06-JAN-25', 'DD-MON-YY'), '08:34', '14:49', 'Teluk Bahang, Penang', '110', 'CHARTER', '3', '3834.38', '', TO_DATE('24-DEC-24', 'DD-MON-YY'), '15:40', 'S002', 'R018');
INSERT INTO booking VALUES('24BK00086', '4', TO_DATE('26-OCT-24', 'DD-MON-YY'), TO_DATE('30-OCT-24', 'DD-MON-YY'), '09:51', '17:04', 'Persiaran Bayan Indah, Bayan Lepas', '100', 'DELUXE', '3', '4285.16', 'Can reserve a bus with more luggage space for my trip', TO_DATE('11-JUL-24', 'DD-MON-YY'), '17:40', 'S008', 'R012');
INSERT INTO booking VALUES('24BK00087', '2', TO_DATE('04-NOV-24', 'DD-MON-YY'), TO_DATE('06-NOV-24', 'DD-MON-YY'), '11:36', '16:01', 'Jalan Paya Terubong, Air Itam', '82', 'STANDARD', '3', '495.72', '', TO_DATE('02-JUL-24', 'DD-MON-YY'), '21:04', 'S009', 'R014');
INSERT INTO booking VALUES('24BK00088', '16', TO_DATE('21-JAN-25', 'DD-MON-YY'), TO_DATE('06-FEB-25', 'DD-MON-YY'), '10:27', '14:52', '123 King Street, Georgetown, Penang', '143', 'STANDARD', '3', '8526.56', '', TO_DATE('09-AUG-24', 'DD-MON-YY'), '11:54', 'S001', 'R009');
INSERT INTO booking VALUES('24BK00089', '21', TO_DATE('23-JUL-24', 'DD-MON-YY'), TO_DATE('13-AUG-24', 'DD-MON-YY'), '10:27', '16:52', '210 Wave Street, George Town, Penang', '150', 'STANDARD', '3', '11854.5', 'Please make sure the bus has a first-aid kit onboard', TO_DATE('03-MAY-24', 'DD-MON-YY'), '19:58', 'S006', 'R007');
INSERT INTO booking VALUES('24BK00090', '18', TO_DATE('02-MAY-24', 'DD-MON-YY'), TO_DATE('20-MAY-24', 'DD-MON-YY'), '08:59', '16:42', '14, Leith Street, George Town, Penang', '149', 'DELUXE', '3', '23523.48', '', TO_DATE('05-JAN-24', 'DD-MON-YY'), '17:40', 'S004', 'R019');
INSERT INTO booking VALUES('24BK00091', '14', TO_DATE('25-MAR-24', 'DD-MON-YY'), TO_DATE('08-APR-24', 'DD-MON-YY'), '08:03', '16:47', '333 Light Avenue, Air Itam, Penang', '133', 'DELUXE', '3', '19107.2', 'Can you make sure the bus departs from a convenient location', TO_DATE('16-FEB-24', 'DD-MON-YY'), '15:16', 'S007', 'R005');
INSERT INTO booking VALUES('24BK00092', '24', TO_DATE('20-DEC-24', 'DD-MON-YY'), TO_DATE('13-JAN-25', 'DD-MON-YY'), '11:21', '12:08', '210 Wave Street, George Town, Penang', '95', 'STANDARD', '3', '9948', '', TO_DATE('18-JUL-24', 'DD-MON-YY'), '08:45', 'S006', 'R007');
INSERT INTO booking VALUES('24BK00093', '29', TO_DATE('20-FEB-25', 'DD-MON-YY'), TO_DATE('21-MAR-25', 'DD-MON-YY'), '09:11', '16:23', '305 College Lane, Bukit Mertajam, Penang', '133', 'STANDARD', '3', '19828.46', '', TO_DATE('05-DEC-24', 'DD-MON-YY'), '10:07', 'S005', 'R008');
INSERT INTO booking VALUES('24BK00094', '22', TO_DATE('25-SEP-24', 'DD-MON-YY'), TO_DATE('17-OCT-24', 'DD-MON-YY'), '07:52', '15:31', '256 East Coast Road, Tanjung Bungah, Penang', '141', 'STANDARD', '3', '15171.86', 'Please make sure the bus has a good climate control system', TO_DATE('16-MAY-24', 'DD-MON-YY'), '10:20', 'S008', 'R002');
INSERT INTO booking VALUES('24BK00095', '19', TO_DATE('20-DEC-24', 'DD-MON-YY'), TO_DATE('08-JAN-25', 'DD-MON-YY'), '08:38', '12:37', 'Jalan Air Hitam, Penang', '86', 'STANDARD', '3', '5551.8', '', TO_DATE('21-NOV-24', 'DD-MON-YY'), '13:50', 'S005', 'R017');
INSERT INTO booking VALUES('24BK00096', '21', TO_DATE('10-JUN-24', 'DD-MON-YY'), TO_DATE('01-JUL-24', 'DD-MON-YY'), '08:27', '13:14', 'Teluk Bahang, Penang', '141', 'STANDARD', '3', '11910.99', '', TO_DATE('07-APR-24', 'DD-MON-YY'), '20:00', 'S002', 'R018');
INSERT INTO booking VALUES('24BK00097', '20', TO_DATE('09-MAR-24', 'DD-MON-YY'), TO_DATE('29-MAR-24', 'DD-MON-YY'), '08:55', '15:05', '512 Sunny Street, Perai, Penang', '143', 'DELUXE', '3', '26260.2', 'Can bring musical instrument onboard the bus', TO_DATE('15-JAN-24', 'DD-MON-YY'), '12:13', 'S010', 'R004');
INSERT INTO booking VALUES('24BK00098', '8', TO_DATE('26-AUG-24', 'DD-MON-YY'), TO_DATE('03-SEP-24', 'DD-MON-YY'), '07:24', '16:43', 'Jalan Stesen Bukit Bendera, Air Itam', '135', 'STANDARD', '3', '4985.04', 'Please confirm if there is a discount for students or seniors', TO_DATE('18-JUN-24', 'DD-MON-YY'), '09:46', 'S006', 'R016');
INSERT INTO booking VALUES('24BK00099', '10', TO_DATE('28-JUN-24', 'DD-MON-YY'), TO_DATE('08-JUL-24', 'DD-MON-YY'), '09:15', '14:59', '789 Victoria Road, Butterworth, Penang', '84', 'STANDARD', '3', '3372.7', '', TO_DATE('03-MAY-24', 'DD-MON-YY'), '15:06', 'S003', 'R001');
INSERT INTO booking VALUES('24BK00100', '28', TO_DATE('21-JUN-24', 'DD-MON-YY'), TO_DATE('19-JUL-24', 'DD-MON-YY'), '06:41', '14:17', '102 Island Drive, Gelugor, Penang', '117', 'DELUXE', '3', '30147.32', '', TO_DATE('10-MAY-24', 'DD-MON-YY'), '19:47', 'S004', 'R010');
