insert into bus values('24B0001','VBZ 8674',TO_DATE('12/05/2025', 'DD/MM/YYYY'),'Operational','24BT020');
insert into bus values('24B0002','JML 7878',TO_DATE('22/07/2025','DD/MM/YYYY'),'Operational','24BT011');
insert into bus values('24B0003','BTO 2437',TO_DATE('02/12/2025','DD/MM/YYYY'),'Operational','24BT015');
insert into bus values('24B0004','NSH 5575',TO_DATE('07/01/2025','DD/MM/YYYY'),'Operational','24BT004');
insert into bus values('24B0005','LBR 1701',TO_DATE('05/11/2025','DD/MM/YYYY'),'Under Maintenance','24BT010');
insert into bus values('24B0006','HCF 3792',TO_DATE('14/05/2025','DD/MM/YYYY'),'Operational','24BT002');
insert into bus values('24B0007','NHM 1180',TO_DATE('24/11/2025','DD/MM/YYYY'),'Operational','24BT020');
insert into bus values('24B0008','BMP 3961',TO_DATE('26/01/2025','DD/MM/YYYY'),'Operational','24BT008');
insert into bus values('24B0009','AJH 5995',TO_DATE('28/08/2025','DD/MM/YYYY'),'Operational','24BT020');
insert into bus values('24B0010','FRX 7835',TO_DATE('14/09/2025','DD/MM/YYYY'),'Operational','24BT011');
insert into bus values('24B0011','LRA 7835',TO_DATE('30/08/2025','DD/MM/YYYY'),'Operational','24BT014');
insert into bus values('24B0012','LSL 8912',TO_DATE('24/09/2025','DD/MM/YYYY'),'Under Maintenance','24BT005');
insert into bus values('24B0013','PYU 6465',TO_DATE('03/02/2025','DD/MM/YYYY'),'Operational','24BT001');
insert into bus values('24B0014','QWL 2317',TO_DATE('05/03/2025','DD/MM/YYYY'),'Operational','24BT010');
insert into bus values('24B0015','OFF 2181',TO_DATE('14/11/2025','DD/MM/YYYY'),'Under Maintenance','24BT010');
insert into bus values('24B0016','EJM 2821',TO_DATE('22/06/2025','DD/MM/YYYY'),'Under Maintenance','24BT015');
insert into bus values('24B0017','FEU 9003',TO_DATE('21/11/2025','DD/MM/YYYY'),'Operational','24BT007');
insert into bus values('24B0018','CBI 0578',TO_DATE('05/07/2025','DD/MM/YYYY'),'Operational','24BT020');
insert into bus values('24B0019','IKD 7605',TO_DATE('13/08/2025','DD/MM/YYYY'),'Operational','24BT015');
insert into bus values('24B0020','IIW 5660',TO_DATE('21/04/2025','DD/MM/YYYY'),'Operational','24BT014');
insert into bus values('24B0021','NIC 9893',TO_DATE('13/10/2025','DD/MM/YYYY'),'Under Maintenance','24BT019');
insert into bus values('24B0022','QUJ 6953',TO_DATE('24/07/2025','DD/MM/YYYY'),'Operational','24BT013');
insert into bus values('24B0023','OWV 5215',TO_DATE('19/07/2025','DD/MM/YYYY'),'Operational','24BT012');
insert into bus values('24B0024','SWT 6363',TO_DATE('12/09/2025','DD/MM/YYYY'),'Operational','24BT015');
insert into bus values('24B0025','NFV 5962',TO_DATE('26/11/2025','DD/MM/YYYY'),'Operational','24BT003');
insert into bus values('24B0026','SQR 1635',TO_DATE('29/04/2025','DD/MM/YYYY'),'Operational','24BT009');
insert into bus values('24B0027','AWN 5360',TO_DATE('20/04/2025','DD/MM/YYYY'),'Under Maintenance','24BT002');
insert into bus values('24B0028','QYO 5736',TO_DATE('31/08/2025','DD/MM/YYYY'),'Under Maintenance','24BT016');
insert into bus values('24B0029','FUD 2277',TO_DATE('20/12/2025','DD/MM/YYYY'),'Under Maintenance','24BT019');
insert into bus values('24B0030','YBA 4407',TO_DATE('26/10/2025','DD/MM/YYYY'),'Operational','24BT017');
insert into bus values('24B0031','XEH 8537',TO_DATE('27/05/2025','DD/MM/YYYY'),'Operational','24BT013');
insert into bus values('24B0032','IAR 3978',TO_DATE('11/01/2025','DD/MM/YYYY'),'Under Maintenance','24BT014');
insert into bus values('24B0033','FMY 3504',TO_DATE('19/07/2025','DD/MM/YYYY'),'Operational','24BT011');
insert into bus values('24B0034','KYZ 8636',TO_DATE('31/01/2025','DD/MM/YYYY'),'Under Maintenance','24BT010');
insert into bus values('24B0035','EHM 9426',TO_DATE('26/11/2025','DD/MM/YYYY'),'Operational','24BT013');
insert into bus values('24B0036','SQN 9756',TO_DATE('12/07/2025','DD/MM/YYYY'),'Operational','24BT018');
insert into bus values('24B0037','SUB 6123',TO_DATE('30/04/2025','DD/MM/YYYY'),'Operational','24BT002');
insert into bus values('24B0038','KUS 9241',TO_DATE('24/07/2025','DD/MM/YYYY'),'Operational','24BT001');
insert into bus values('24B0039','TAK 4736',TO_DATE('04/10/2025','DD/MM/YYYY'),'Operational','24BT018');
insert into bus values('24B0040','MLU 2432',TO_DATE('30/11/2025','DD/MM/YYYY'),'Under Maintenance','24BT007');
insert into bus values('24B0041','JRD 5634',TO_DATE('24/03/2025','DD/MM/YYYY'),'Operational','24BT006');
insert into bus values('24B0042','WGC 2443',TO_DATE('01/07/2025','DD/MM/YYYY'),'Operational','24BT002');
insert into bus values('24B0043','AOY 5658',TO_DATE('12/12/2025','DD/MM/YYYY'),'Under Maintenance','24BT016');
insert into bus values('24B0044','GAO 9254',TO_DATE('15/02/2025','DD/MM/YYYY'),'Operational','24BT008');
insert into bus values('24B0045','FVX 1593',TO_DATE('16/12/2025','DD/MM/YYYY'),'Operational','24BT018');
insert into bus values('24B0046','LKX 8702',TO_DATE('07/07/2025','DD/MM/YYYY'),'Operational','24BT009');
insert into bus values('24B0047','RJT 6408',TO_DATE('09/06/2025','DD/MM/YYYY'),'Operational','24BT017');
insert into bus values('24B0048','WLD 0493',TO_DATE('18/10/2025','DD/MM/YYYY'),'Under Maintenance','24BT002');
insert into bus values('24B0049','MQB 7405',TO_DATE('20/07/2025','DD/MM/YYYY'),'Operational','24BT006');
insert into bus values('24B0050','FNU 7449',TO_DATE('10/09/2025','DD/MM/YYYY'),'Operational','24BT008');
insert into bus values('24B0051','YXS 2851',TO_DATE('05/02/2025','DD/MM/YYYY'),'Under Maintenance','24BT005');
insert into bus values('24B0052','KLV 7513',TO_DATE('26/05/2025','DD/MM/YYYY'),'Operational','24BT004');
insert into bus values('24B0053','TEV 5603',TO_DATE('02/12/2025','DD/MM/YYYY'),'Under Maintenance','24BT019');
insert into bus values('24B0054','YJB 1181',TO_DATE('15/05/2025','DD/MM/YYYY'),'Operational','24BT001');
insert into bus values('24B0055','BHA 5650',TO_DATE('02/12/2025','DD/MM/YYYY'),'Under Maintenance','24BT020');
insert into bus values('24B0056','IDG 4476',TO_DATE('26/03/2025','DD/MM/YYYY'),'Operational','24BT019');
insert into bus values('24B0057','MTY 9002',TO_DATE('23/10/2025','DD/MM/YYYY'),'Operational','24BT018');
insert into bus values('24B0058','LGR 4473',TO_DATE('31/01/2025','DD/MM/YYYY'),'Under Maintenance','24BT005');
insert into bus values('24B0059','GEJ 2595',TO_DATE('01/09/2025','DD/MM/YYYY'),'Operational','24BT009');
insert into bus values('24B0060','ABB 2117',TO_DATE('22/12/2025','DD/MM/YYYY'),'Operational','24BT005');
insert into bus values('24B0061','HEJ 6534',TO_DATE('28/10/2025','DD/MM/YYYY'),'Operational','24BT010');
insert into bus values('24B0062','NPQ 4793',TO_DATE('30/07/2025','DD/MM/YYYY'),'Operational','24BT003');
insert into bus values('24B0063','LVX 0862',TO_DATE('09/07/2025','DD/MM/YYYY'),'Operational','24BT007');
insert into bus values('24B0064','XPM 8498',TO_DATE('29/07/2025','DD/MM/YYYY'),'Operational','24BT016');
insert into bus values('24B0065','OTQ 3234',TO_DATE('30/03/2025','DD/MM/YYYY'),'Operational','24BT011');
insert into bus values('24B0066','RCI 4984',TO_DATE('19/02/2025','DD/MM/YYYY'),'Operational','24BT006');
insert into bus values('24B0067','SSW 2291',TO_DATE('16/09/2025','DD/MM/YYYY'),'Operational','24BT004');
insert into bus values('24B0068','PYM 1623',TO_DATE('02/05/2025','DD/MM/YYYY'),'Operational','24BT007');
insert into bus values('24B0069','XBI 5366',TO_DATE('10/01/2025','DD/MM/YYYY'),'Under Maintenance','24BT007');
insert into bus values('24B0070','YCF 8526',TO_DATE('19/06/2025','DD/MM/YYYY'),'Operational','24BT012');
insert into bus values('24B0071','XXW 1734',TO_DATE('23/01/2025','DD/MM/YYYY'),'Under Maintenance','24BT009');
insert into bus values('24B0072','CNS 0581',TO_DATE('17/09/2025','DD/MM/YYYY'),'Operational','24BT014');
insert into bus values('24B0073','DFJ 9797',TO_DATE('16/07/2025','DD/MM/YYYY'),'Operational','24BT012');
insert into bus values('24B0074','MTF 7907',TO_DATE('09/11/2025','DD/MM/YYYY'),'Operational','24BT015');
insert into bus values('24B0075','BJJ 1890',TO_DATE('10/04/2025','DD/MM/YYYY'),'Under Maintenance','24BT012');
insert into bus values('24B0076','GEH 9240',TO_DATE('30/06/2025','DD/MM/YYYY'),'Operational','24BT017');
insert into bus values('24B0077','IPS 3803',TO_DATE('30/06/2025','DD/MM/YYYY'),'Operational','24BT006');
insert into bus values('24B0078','BIL 7259',TO_DATE('19/01/2025','DD/MM/YYYY'),'Operational','24BT017');
insert into bus values('24B0079','RTL 3370',TO_DATE('02/08/2025','DD/MM/YYYY'),'Operational','24BT001');
insert into bus values('24B0080','EXX 6441',TO_DATE('14/01/2025','DD/MM/YYYY'),'Operational','24BT017');
insert into bus values('24B0081','UOV 9798',TO_DATE('03/01/2025','DD/MM/YYYY'),'Operational','24BT009');
insert into bus values('24B0082','STJ 6477',TO_DATE('09/12/2025','DD/MM/YYYY'),'Under Maintenance','24BT012');
insert into bus values('24B0083','MJG 1079',TO_DATE('29/07/2025','DD/MM/YYYY'),'Operational','24BT014');
insert into bus values('24B0084','YDD 9356',TO_DATE('16/03/2025','DD/MM/YYYY'),'Operational','24BT018');
insert into bus values('24B0085','ZFW 4527',TO_DATE('25/04/2025','DD/MM/YYYY'),'Operational','24BT003');
insert into bus values('24B0086','VQC 0582',TO_DATE('14/08/2025','DD/MM/YYYY'),'Operational','24BT011');
insert into bus values('24B0087','TEM 4703',TO_DATE('10/01/2025','DD/MM/YYYY'),'Under Maintenance','24BT003');
insert into bus values('24B0088','EQU 7084',TO_DATE('14/08/2025','DD/MM/YYYY'),'Operational','24BT005');
insert into bus values('24B0089','UYT 4690',TO_DATE('08/05/2025','DD/MM/YYYY'),'Operational','24BT004');
insert into bus values('24B0090','VMR 1592',TO_DATE('05/05/2025','DD/MM/YYYY'),'Operational','24BT004');
insert into bus values('24B0091','VUZ 3664',TO_DATE('08/12/2025','DD/MM/YYYY'),'Operational','24BT016');
insert into bus values('24B0092','JDR 3848',TO_DATE('20/07/2025','DD/MM/YYYY'),'Under Maintenance','24BT003');
insert into bus values('24B0093','QZX 9944',TO_DATE('23/06/2025','DD/MM/YYYY'),'Operational','24BT006');
insert into bus values('24B0094','VTS 3326',TO_DATE('25/09/2025','DD/MM/YYYY'),'Operational','24BT019');
insert into bus values('24B0095','QWZ 6381',TO_DATE('12/09/2025','DD/MM/YYYY'),'Operational','24BT013');
insert into bus values('24B0096','LSD 6590',TO_DATE('05/10/2025','DD/MM/YYYY'),'Under Maintenance','24BT008');
insert into bus values('24B0097','AAW 0014',TO_DATE('11/01/2025','DD/MM/YYYY'),'Operational','24BT001');
insert into bus values('24B0098','VPJ 3895',TO_DATE('01/08/2025','DD/MM/YYYY'),'Operational','24BT013');
insert into bus values('24B0099','JPV 3778',TO_DATE('30/08/2025','DD/MM/YYYY'),'Under Maintenance','24BT016');
insert into bus values('24B0100','RVV 3441',TO_DATE('20/09/2025','DD/MM/YYYY'),'Operational','24BT008');
