INSERT INTO driver VALUES ('D001', 'Michale Jennaroy', 'RQ89436189', 'michale.jennaroy@hotmail.com', '6011-1234567', 'Offline');
INSERT INTO driver VALUES ('D002', 'Ralina Stonebridge', 'UQ81626478', 'ralina.stonebridge@outlook.com', '6012-2345678', 'Working');
INSERT INTO driver VALUES ('D003', 'Sheri Honatsch', 'QA87796636', 'sheri.honatsch@yahoo.com', '6013-3456789', 'Working');
INSERT INTO driver VALUES ('D004', 'Bendicty Eakin', 'UO83769185', 'bendicty.eakin@hotmail.com', '6014-4567890', 'Working');
INSERT INTO driver VALUES ('D005', 'Aubert Easlea', 'IG51870601', 'aubert.easlea@mail.ru', '6015-5678901', 'Working');
INSERT INTO driver VALUES ('D006', 'Elke Muirden', 'IS52923734', 'elke.muirden@orange.fr', '6016-6789012', 'On_leave');
INSERT INTO driver VALUES ('D007', 'Karlens Rosengarten', 'TX12790059', 'karlens.rosengarten@hotmail.com', '6017-7890123', 'On_leave');
INSERT INTO driver VALUES ('D008', 'Noam Scadden', 'FT07770626', 'noam.scadden@hotmail.com', '6018-8901234', 'Working');
INSERT INTO driver VALUES ('D009', 'Rourke Moraleda', 'JD44496568', 'rourke.moraleda@gmail.com', '6019-9012345', 'On_leave');
INSERT INTO driver VALUES ('D010', 'Rinaldo Undrill', 'XH55030988', 'rinaldo.undrill@hotmail.com', '6010-123456', 'Working');
INSERT INTO driver VALUES ('D011', 'Durward Keyden', 'MF26843346', 'durward.keyden@gmail.com', '6011-2345670', 'Offline');
INSERT INTO driver VALUES ('D012', 'Demeter Kybbye', 'GV31262165', 'demeter.kybbye@gmail.com', '6012-3456781', 'On_leave');
INSERT INTO driver VALUES ('D013', 'Dewitt Cisec', 'VL14756212', 'dewitt.cisec@hotmail.com', '6013-4567892', 'Working');
INSERT INTO driver VALUES ('D014', 'Nari Van Waadenburg', 'VC71625429', 'nari.vanwaadenburg@yahoo.com', '6014-5678903', 'Working');
INSERT INTO driver VALUES ('D015', 'Tann Ballaam', 'WJ76872882', 'tann.ballaam@yahoo.com', '6015-6789014', 'Working');
INSERT INTO driver VALUES ('D016', 'Frayda Spurnier', 'SP10101098', 'frayda.spurnier@yahoo.com', '6016-7890125', 'Offline');
INSERT INTO driver VALUES ('D017', 'Warner Ashpole', 'WA65147415', 'warner.ashpole@cox.net', '6017-8901236', 'Working');
INSERT INTO driver VALUES ('D018', 'Sherye Delany', 'XN13748635', 'sherye.delany@hotmail.com', '6018-9012347', 'Offline');
INSERT INTO driver VALUES ('D019', 'Elga Lockley', 'PG88320088', 'elga.lockley@gmail.com', '6019-123458', 'Working');
INSERT INTO driver VALUES ('D020', 'Corabel McGeneay', 'YH05686620', 'corabel.mcgeneay@web.de', '6010-1234569', 'Working');

